@relation 'departments_string-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute document_class {humanities,science,engineering}
@attribute 10 numeric
@attribute 100 numeric
@attribute 101 numeric
@attribute 107 numeric
@attribute 110 numeric
@attribute 123 numeric
@attribute 15 numeric
@attribute 151 numeric
@attribute 208 numeric
@attribute 212 numeric
@attribute 2610 numeric
@attribute 2620 numeric
@attribute 2690 numeric
@attribute 2725 numeric
@attribute 2795 numeric
@attribute 2800 numeric
@attribute 2875 numeric
@attribute 2900 numeric
@attribute 2960 numeric
@attribute 303 numeric
@attribute 3100 numeric
@attribute 3150 numeric
@attribute 317 numeric
@attribute 3755 numeric
@attribute 39 numeric
@attribute 454 numeric
@attribute 830 numeric
@attribute 832 numeric
@attribute Anthropology numeric
@attribute Art numeric
@attribute Communication numeric
@attribute Economics numeric
@attribute English numeric
@attribute History numeric
@attribute Justice numeric
@attribute Languages numeric
@attribute Music numeric
@attribute Political numeric
@attribute Psychology numeric
@attribute Theatre numeric
@attribute a numeric
@attribute abound numeric
@attribute abroad numeric
@attribute academic numeric
@attribute accounting numeric
@attribute acting numeric
@attribute active numeric
@attribute activities numeric
@attribute addition numeric
@attribute administration numeric
@attribute advised numeric
@attribute advisor numeric
@attribute african numeric
@attribute agencies numeric
@attribute all numeric
@attribute also numeric
@attribute although numeric
@attribute american numeric
@attribute an numeric
@attribute ancient numeric
@attribute and numeric
@attribute anthropology numeric
@attribute applied numeric
@attribute apply numeric
@attribute approach numeric
@attribute archaeology numeric
@attribute are numeric
@attribute area numeric
@attribute areas numeric
@attribute around numeric
@attribute art numeric
@attribute artists numeric
@attribute as numeric
@attribute asian numeric
@attribute assist numeric
@attribute associate numeric
@attribute at numeric
@attribute attend numeric
@attribute auld numeric
@attribute available numeric
@attribute ba numeric
@attribute bachelor numeric
@attribute background numeric
@attribute balancing numeric
@attribute banks numeric
@attribute based numeric
@attribute basis numeric
@attribute become numeric
@attribute behavior numeric
@attribute behavioral numeric
@attribute between numeric
@attribute beyond numeric
@attribute bfa numeric
@attribute biological numeric
@attribute both numeric
@attribute british numeric
@attribute broad numeric
@attribute broadus numeric
@attribute broadway numeric
@attribute brokerage numeric
@attribute bs numeric
@attribute business numeric
@attribute by numeric
@attribute campus numeric
@attribute canons numeric
@attribute careers numeric
@attribute cassandra numeric
@attribute causes numeric
@attribute center numeric
@attribute ceramics numeric
@attribute certifies numeric
@attribute chair numeric
@attribute change numeric
@attribute chen numeric
@attribute chinese numeric
@attribute chose numeric
@attribute city numeric
@attribute civilization numeric
@attribute cleve numeric
@attribute clinic numeric
@attribute clinical numeric
@attribute closely numeric
@attribute collaborate numeric
@attribute communication numeric
@attribute community numeric
@attribute companies numeric
@attribute comparative numeric
@attribute comparison numeric
@attribute complete numeric
@attribute composition numeric
@attribute computer numeric
@attribute concentrate numeric
@attribute concentration numeric
@attribute concentrations numeric
@attribute concepts numeric
@attribute conduct numeric
@attribute conducting numeric
@attribute conjunction numeric
@attribute connecticut numeric
@attribute consistent numeric
@attribute consists numeric
@attribute contexts numeric
@attribute control numeric
@attribute cooperation numeric
@attribute cooperative numeric
@attribute costumes numeric
@attribute cottingham numeric
@attribute course numeric
@attribute courses numeric
@attribute cox numeric
@attribute creative numeric
@attribute credit numeric
@attribute crime numeric
@attribute criminal numeric
@attribute cross numeric
@attribute cultural numeric
@attribute curriculum numeric
@attribute cycled numeric
@attribute dance numeric
@attribute davidson numeric
@attribute decision numeric
@attribute definition numeric
@attribute degree numeric
@attribute degrees numeric
@attribute department numeric
@attribute departments numeric
@attribute design numeric
@attribute develop numeric
@attribute developed numeric
@attribute developing numeric
@attribute developmental numeric
@attribute different numeric
@attribute diloreto numeric
@attribute discipline numeric
@attribute district numeric
@attribute diverse numeric
@attribute diversity numeric
@attribute division numeric
@attribute do numeric
@attribute doing numeric
@attribute donis numeric
@attribute e numeric
@attribute each numeric
@attribute eastern numeric
@attribute economic numeric
@attribute economics numeric
@attribute education numeric
@attribute educators numeric
@attribute effectively numeric
@attribute eid numeric
@attribute either numeric
@attribute el numeric
@attribute elect numeric
@attribute eligible numeric
@attribute elmcrest numeric
@attribute emphases numeric
@attribute enable numeric
@attribute encourages numeric
@attribute england numeric
@attribute english numeric
@attribute environment numeric
@attribute environments numeric
@attribute equipped numeric
@attribute european numeric
@attribute evaluate numeric
@attribute events numeric
@attribute excellence numeric
@attribute exchange numeric
@attribute exhibits numeric
@attribute experience numeric
@attribute experiences numeric
@attribute experimental numeric
@attribute expertise numeric
@attribute explorations numeric
@attribute exposed numeric
@attribute expression numeric
@attribute faculty numeric
@attribute fellow numeric
@attribute festival numeric
@attribute field numeric
@attribute financial numeric
@attribute firms numeric
@attribute firsthand numeric
@attribute five numeric
@attribute focus numeric
@attribute following numeric
@attribute for numeric
@attribute forecasting numeric
@attribute foreign numeric
@attribute forms numeric
@attribute four numeric
@attribute frank numeric
@attribute french numeric
@attribute from numeric
@attribute full numeric
@attribute further numeric
@attribute g numeric
@attribute gain numeric
@attribute galleries numeric
@attribute gallery numeric
@attribute garcia numeric
@attribute general numeric
@attribute genres numeric
@attribute german numeric
@attribute ghassen numeric
@attribute gigliotti numeric
@attribute gilbert numeric
@attribute given numeric
@attribute goals numeric
@attribute government numeric
@attribute governmental numeric
@attribute graduate numeric
@attribute graphic numeric
@attribute gray numeric
@attribute greater numeric
@attribute hall numeric
@attribute hartford numeric
@attribute have numeric
@attribute high numeric
@attribute highly numeric
@attribute history numeric
@attribute hospital numeric
@attribute host numeric
@attribute hour numeric
@attribute hours numeric
@attribute houses numeric
@attribute identified numeric
@attribute in numeric
@attribute include numeric
@attribute including numeric
@attribute independent numeric
@attribute individual numeric
@attribute industry numeric
@attribute information numeric
@attribute institute numeric
@attribute institutes numeric
@attribute institutions numeric
@attribute insurance numeric
@attribute integral numeric
@attribute interdisciplinary numeric
@attribute interest numeric
@attribute interests numeric
@attribute international numeric
@attribute internationally numeric
@attribute internship numeric
@attribute internships numeric
@attribute is numeric
@attribute italian numeric
@attribute its numeric
@attribute japanese numeric
@attribute jazz numeric
@attribute johnson numeric
@attribute journalism numeric
@attribute justice numeric
@attribute keyboards numeric
@attribute ki numeric
@attribute known numeric
@attribute l numeric
@attribute lab numeric
@attribute language numeric
@attribute languages numeric
@attribute lani numeric
@attribute latin numeric
@attribute law numeric
@attribute leading numeric
@attribute learning numeric
@attribute least numeric
@attribute legislative numeric
@attribute lewitt numeric
@attribute lighting numeric
@attribute linguistics numeric
@attribute literary numeric
@attribute literature numeric
@attribute living numeric
@attribute local numeric
@attribute location numeric
@attribute louis numeric
@attribute ma numeric
@attribute main numeric
@attribute maintains numeric
@attribute major numeric
@attribute majoring numeric
@attribute majors numeric
@attribute making numeric
@attribute maloney numeric
@attribute management numeric
@attribute marcus numeric
@attribute marketing numeric
@attribute mass numeric
@attribute may numeric
@attribute media numeric
@attribute medieval numeric
@attribute meetings numeric
@attribute mendez numeric
@attribute michael numeric
@attribute middle numeric
@attribute midi numeric
@attribute modern numeric
@attribute money numeric
@attribute more numeric
@attribute ms numeric
@attribute museums numeric
@attribute music numeric
@attribute must numeric
@attribute national numeric
@attribute new numeric
@attribute newspapers numeric
@attribute non numeric
@attribute numerous numeric
@attribute observe numeric
@attribute of numeric
@attribute offer numeric
@attribute offered numeric
@attribute offering numeric
@attribute offerings numeric
@attribute offers numeric
@attribute often numeric
@attribute on numeric
@attribute one numeric
@attribute operation numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute options numeric
@attribute or numeric
@attribute oral numeric
@attribute orff numeric
@attribute organization numeric
@attribute organizational numeric
@attribute organizations numeric
@attribute other numeric
@attribute others numeric
@attribute outstanding numeric
@attribute own numeric
@attribute pae numeric
@attribute painting numeric
@attribute pamela numeric
@attribute papers numeric
@attribute park numeric
@attribute participate numeric
@attribute participation numeric
@attribute particularly numeric
@attribute performance numeric
@attribute performing numeric
@attribute perry numeric
@attribute personality numeric
@attribute phone numeric
@attribute physical numeric
@attribute plans numeric
@attribute plus numeric
@attribute polish numeric
@attribute political numeric
@attribute politics numeric
@attribute portfolio numeric
@attribute practical numeric
@attribute pre numeric
@attribute prepares numeric
@attribute presenting numeric
@attribute primarily numeric
@attribute primary numeric
@attribute print numeric
@attribute printmaking numeric
@attribute private numeric
@attribute production numeric
@attribute productions numeric
@attribute professional numeric
@attribute program numeric
@attribute programs numeric
@attribute projects numeric
@attribute promotion numeric
@attribute provide numeric
@attribute provides numeric
@attribute psychology numeric
@attribute public numeric
@attribute pursue numeric
@attribute quantified numeric
@attribute range numeric
@attribute real numeric
@attribute regular numeric
@attribute regularly numeric
@attribute related numeric
@attribute relations numeric
@attribute relationship numeric
@attribute research numeric
@attribute resource numeric
@attribute review numeric
@attribute rich numeric
@attribute robert numeric
@attribute room numeric
@attribute russian numeric
@attribute s numeric
@attribute samuel numeric
@attribute scenery numeric
@attribute scholarly numeric
@attribute school numeric
@attribute schools numeric
@attribute schulwerk numeric
@attribute science numeric
@attribute sculpture numeric
@attribute secondary numeric
@attribute sector numeric
@attribute select numeric
@attribute serafin numeric
@attribute service numeric
@attribute seventy numeric
@attribute shape numeric
@attribute shows numeric
@attribute skills numeric
@attribute small numeric
@attribute social numeric
@attribute software numeric
@attribute sol numeric
@attribute sound numeric
@attribute spanish numeric
@attribute speakers numeric
@attribute special numeric
@attribute specialization numeric
@attribute specializations numeric
@attribute specialize numeric
@attribute sponsored numeric
@attribute stage numeric
@attribute state numeric
@attribute states numeric
@attribute stephen numeric
@attribute stressed numeric
@attribute structured numeric
@attribute student numeric
@attribute students numeric
@attribute studies numeric
@attribute study numeric
@attribute subfields numeric
@attribute successful numeric
@attribute suite numeric
@attribute summer numeric
@attribute supplement numeric
@attribute supports numeric
@attribute system numeric
@attribute tai numeric
@attribute teach numeric
@attribute teaching numeric
@attribute technical numeric
@attribute tesol numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute theatre numeric
@attribute theatres numeric
@attribute their numeric
@attribute them numeric
@attribute theoretical numeric
@attribute theory numeric
@attribute these numeric
@attribute they numeric
@attribute this numeric
@attribute those numeric
@attribute three numeric
@attribute through numeric
@attribute time numeric
@attribute to numeric
@attribute topics numeric
@attribute traditional numeric
@attribute training numeric
@attribute travel numeric
@attribute undergraduate numeric
@attribute united numeric
@attribute universities numeric
@attribute upper numeric
@attribute vance numeric
@attribute variety numeric
@attribute various numeric
@attribute via numeric
@attribute visual numeric
@attribute want numeric
@attribute website numeric
@attribute well numeric
@attribute welte numeric
@attribute wheeler numeric
@attribute white numeric
@attribute who numeric
@attribute wide numeric
@attribute willard numeric
@attribute with numeric
@attribute within numeric
@attribute wolff numeric
@attribute women numeric
@attribute work numeric
@attribute works numeric
@attribute world numeric
@attribute writing numeric
@attribute year numeric
@attribute york numeric
@attribute 14 numeric
@attribute 16 numeric
@attribute 201 numeric
@attribute 2645 numeric
@attribute 2675 numeric
@attribute 2785 numeric
@attribute 2835 numeric
@attribute 2915 numeric
@attribute 2931 numeric
@attribute 3135 numeric
@attribute 318 numeric
@attribute 332 numeric
@attribute 400 numeric
@attribute 438 numeric
@attribute 509 numeric
@attribute Biology numeric
@attribute Chemistry numeric
@attribute Geography numeric
@attribute Math numeric
@attribute Philosophy numeric
@attribute Physics numeric
@attribute Sociology numeric
@attribute about numeric
@attribute accelerator numeric
@attribute actuarial numeric
@attribute advanced numeric
@attribute air numeric
@attribute ali numeric
@attribute anesthesia numeric
@attribute annually numeric
@attribute antar numeric
@attribute approved numeric
@attribute astronomy numeric
@attribute astrophysics numeric
@attribute atomic numeric
@attribute awarded numeric
@attribute been numeric
@attribute biology numeric
@attribute brian numeric
@attribute broadly numeric
@attribute businesses numeric
@attribute care numeric
@attribute career numeric
@attribute ccsu numeric
@attribute cell numeric
@attribute chambers numeric
@attribute chemical numeric
@attribute chemistry numeric
@attribute collisions numeric
@attribute combine numeric
@attribute committee numeric
@attribute complex numeric
@attribute computers numeric
@attribute concerned numeric
@attribute connect numeric
@attribute containing numeric
@attribute controlled numeric
@attribute copernicus numeric
@attribute craine numeric
@attribute culture numeric
@attribute de numeric
@attribute departmental numeric
@attribute earth numeric
@attribute electricity numeric
@attribute emphasis numeric
@attribute employment numeric
@attribute engineering numeric
@attribute enrolled numeric
@attribute environmental numeric
@attribute ethics numeric
@attribute explore numeric
@attribute facilities numeric
@attribute fully numeric
@attribute garden numeric
@attribute geography numeric
@attribute geology numeric
@attribute global numeric
@attribute go numeric
@attribute graaff numeric
@attribute graduates numeric
@attribute greenhouse numeric
@attribute ground numeric
@attribute growth numeric
@attribute has numeric
@attribute health numeric
@attribute herbarium numeric
@attribute holography numeric
@attribute home numeric
@attribute honors numeric
@attribute how numeric
@attribute human numeric
@attribute impacts numeric
@attribute implanter numeric
@attribute inch numeric
@attribute industries numeric
@attribute inequity numeric
@attribute instruction numeric
@attribute intermediate numeric
@attribute interpretation numeric
@attribute introductory numeric
@attribute ion numeric
@attribute john numeric
@attribute joseph numeric
@attribute kv numeric
@attribute laboratories numeric
@attribute laboratory numeric
@attribute land numeric
@attribute learn numeric
@attribute linear numeric
@attribute live numeric
@attribute lives numeric
@attribute magnetism numeric
@attribute makes numeric
@attribute many numeric
@attribute map numeric
@attribute maps numeric
@attribute mathematical numeric
@attribute mathematics numeric
@attribute mckeon numeric
@attribute mechanics numeric
@attribute medical numeric
@attribute meteorology numeric
@attribute methods numeric
@attribute mitrano numeric
@attribute nature numeric
@attribute nurse numeric
@attribute observatory numeric
@attribute oceanography numeric
@attribute ongoing numeric
@attribute optics numeric
@attribute particle numeric
@attribute people numeric
@attribute pharmaceutical numeric
@attribute philosophy numeric
@attribute photos numeric
@attribute photosynthesis numeric
@attribute physics numeric
@attribute places numeric
@attribute planetarium numeric
@attribute planning numeric
@attribute pollution numeric
@attribute possible numeric
@attribute preparing numeric
@attribute processes numeric
@attribute professions numeric
@attribute project numeric
@attribute proper numeric
@attribute protection numeric
@attribute protein numeric
@attribute purification numeric
@attribute pursuing numeric
@attribute reflecting numeric
@attribute regional numeric
@attribute relativity numeric
@attribute religious numeric
@attribute require numeric
@attribute rollin numeric
@attribute rooms numeric
@attribute ruth numeric
@attribute scholarships numeric
@attribute sciences numeric
@attribute seat numeric
@attribute seek numeric
@attribute services numeric
@attribute shine numeric
@attribute society numeric
@attribute sociology numeric
@attribute solid numeric
@attribute sommers numeric
@attribute specialized numeric
@attribute specific numeric
@attribute spectrum numeric
@attribute statistics numeric
@attribute structures numeric
@attribute systems numeric
@attribute technology numeric
@attribute telescope numeric
@attribute thermodynamics numeric
@attribute thought numeric
@attribute timothy numeric
@attribute tourism numeric
@attribute track numeric
@attribute transportation numeric
@attribute two numeric
@attribute understand numeric
@attribute understanding numeric
@attribute university numeric
@attribute urban numeric
@attribute use numeric
@attribute using numeric
@attribute van numeric
@attribute water numeric
@attribute weather numeric
@attribute western numeric
@attribute what numeric
@attribute whenever numeric
@attribute 203 numeric
@attribute 2710 numeric
@attribute Computer numeric
@attribute accreditation numeric
@attribute accredited numeric
@attribute along numeric
@attribute alternative numeric
@attribute artificial numeric
@attribute board numeric
@attribute calvert numeric
@attribute choose numeric
@attribute designed numeric
@attribute distributed numeric
@attribute facilitate numeric
@attribute ftp numeric
@attribute graduation numeric
@attribute graphics numeric
@attribute hardware numeric
@attribute includes numeric
@attribute intelligence numeric
@attribute joan numeric
@attribute knowledge numeric
@attribute maria numeric
@attribute network numeric
@attribute networking numeric
@attribute nextstep numeric
@attribute parallel numeric
@attribute processing numeric
@attribute programming numeric
@attribute running numeric
@attribute sanford numeric
@attribute servers numeric
@attribute sun numeric
@attribute transfer numeric
@attribute unix numeric
@attribute web numeric
@attribute workstations numeric

@data
{5 2.076483,11 2.076483,27 2.076483,29 2.076483,41 0.154671,61 0.035554,62 2.076483,63 0.960906,66 2.076483,67 0.414389,78 2.076483,81 0.154671,83 2.076483,90 2.076483,92 1.314983,94 1.314983,97 1.314983,106 2.076483,122 2.076483,128 2.076483,134 1.115577,141 2.076483,155 2.076483,156 2.076483,173 0.960906,174 1.59603,177 1.59603,180 1.59603,206 2.076483,217 0.354077,220 1.59603,227 0.354077,231 1.59603,234 0.960906,256 0.199406,268 0.07303,269 1.314983,271 1.59603,276 2.076483,283 1.115577,286 0.553483,311 1.59603,321 0.480453,326 1.59603,328 2.076483,333 2.076483,335 2.076483,353 0.960906,371 0.960906,379 2.076483,381 2.076483,388 2.076483,397 2.076483,406 0.83453,407 0.354077,408 0.247228,412 1.314983,414 1.115577,417 1.115577,420 1.314983,421 1.59603,424 0.635124,436 1.59603,438 0.727681,444 1.59603,450 1.115577,456 1.115577,460 2.076483,468 0.199406,471 1.59603,474 1.314983,492 1.314983,497 2.076483,499 0.199406,502 1.314983,522 0.11265,526 0.83453}
{1 2.076483,8 2.076483,12 2.076483,28 0.035554,30 2.076483,41 0.154671,42 2.076483,52 1.314983,55 1.314983,59 0.960906,61 0.035554,67 0.414389,71 2.076483,72 2.076483,77 1.314983,81 0.154671,86 1.59603,87 2.076483,88 2.076483,95 1.115577,98 2.076483,103 0.83453,107 2.076483,109 0.635124,110 2.076483,114 2.076483,119 2.076483,125 1.59603,129 1.59603,135 2.076483,140 2.076483,147 2.076483,149 0.553483,151 1.59603,157 2.076483,163 0.727681,167 1.314983,169 2.076483,170 2.076483,178 2.076483,194 2.076483,198 2.076483,207 2.076483,208 2.076483,209 2.076483,214 2.076483,217 0.354077,222 1.59603,227 0.354077,230 2.076483,239 2.076483,240 2.076483,241 2.076483,249 2.076483,253 2.076483,254 2.076483,256 0.199406,266 2.076483,267 2.076483,270 2.076483,272 2.076483,284 2.076483,286 0.553483,297 2.076483,307 1.59603,309 2.076483,323 0.727681,325 1.59603,341 0.553483,342 2.076483,344 2.076483,356 0.553483,358 0.83453,362 1.314983,364 2.076483,376 2.076483,389 2.076483,394 2.076483,402 2.076483,406 0.83453,407 0.354077,408 0.247228,417 1.115577,419 2.076483,426 2.076483,428 1.115577,431 0.480453,432 2.076483,439 2.076483,447 2.076483,452 2.076483,465 2.076483,467 1.115577,468 0.199406,472 2.076483,481 1.59603,484 1.115577,499 0.199406,504 0.83453,507 2.076483,511 2.076483,512 2.076483,520 1.59603,522 0.11265,523 1.115577,527 2.076483}
{0 science,28 0.035554,41 0.154671,51 1.59603,52 1.314983,55 1.314983,56 0.960906,61 0.035554,67 0.414389,80 0.635124,94 1.314983,101 0.83453,103 0.83453,131 0.960906,164 0.960906,174 1.59603,212 1.314983,227 0.354077,236 1.314983,252 1.115577,256 0.199406,268 0.07303,274 0.960906,285 1.59603,318 0.83453,341 0.553483,353 0.960906,365 0.414389,396 1.59603,399 1.59603,408 0.247228,424 0.635124,431 0.480453,438 0.727681,468 0.199406,504 0.83453,510 1.314983,535 2.076483,543 2.076483,547 2.076483,560 2.076483,569 1.59603,571 2.076483,576 2.076483,577 2.076483,588 2.076483,589 1.314983,591 2.076483,600 1.314983,602 2.076483,603 1.59603,605 2.076483,612 2.076483,614 2.076483,616 1.59603,617 2.076483,628 2.076483,630 2.076483,636 1.59603,637 2.076483,645 2.076483,652 2.076483,657 2.076483,667 2.076483,674 2.076483,676 2.076483,677 2.076483,680 2.076483,681 2.076483,687 2.076483,688 2.076483,689 2.076483,690 2.076483,692 1.314983,701 2.076483,707 2.076483}
{0 science,28 0.035554,58 1.115577,69 0.83453,82 1.314983,101 0.83453,102 1.314983,103 0.83453,126 1.314983,131 0.960906,139 1.314983,163 0.727681,191 1.314983,252 1.115577,256 0.199406,268 0.07303,273 1.314983,326 1.59603,330 0.727681,358 0.83453,365 0.414389,382 1.59603,406 0.83453,407 0.354077,431 0.480453,435 1.59603,438 0.727681,459 1.59603,468 0.199406,499 0.199406,502 1.314983,510 1.314983,522 0.11265,523 1.115577,536 2.076483,545 2.076483,548 2.076483,563 2.076483,568 2.076483,569 1.59603,578 2.076483,579 2.076483,581 2.076483,582 2.076483,589 1.314983,597 2.076483,600 1.314983,609 2.076483,611 2.076483,615 1.59603,664 2.076483,682 2.076483,694 2.076483,696 2.076483,697 1.59603,711 1.59603}
{2 1.59603,13 2.076483,23 2.076483,25 2.076483,28 0.035554,31 2.076483,41 0.154671,44 1.115577,52 1.314983,58 1.115577,59 0.960906,61 0.035554,68 1.115577,81 0.154671,82 1.314983,84 2.076483,86 1.59603,109 0.635124,113 2.076483,124 2.076483,126 1.314983,142 2.076483,149 0.553483,152 1.314983,163 0.727681,164 0.960906,168 2.076483,176 1.59603,189 2.076483,196 2.076483,197 2.076483,201 1.59603,205 2.076483,211 0.960906,217 0.354077,224 1.59603,227 0.354077,229 1.59603,234 0.960906,252 1.115577,255 2.076483,257 2.076483,258 1.115577,264 2.076483,268 0.07303,274 0.960906,282 2.076483,285 1.59603,320 2.076483,329 2.076483,331 1.59603,334 2.076483,340 1.314983,341 0.553483,356 0.553483,359 1.59603,369 2.076483,373 2.076483,392 1.59603,395 1.59603,407 0.354077,408 0.247228,410 2.076483,412 1.314983,414 1.115577,421 1.59603,422 1.59603,428 1.115577,431 0.480453,443 2.076483,446 2.076483,448 2.076483,456 1.115577,457 0.83453,468 0.199406,473 1.59603,483 1.59603,484 1.115577,488 1.115577,489 1.59603,490 1.59603,499 0.199406,506 2.076483,508 1.314983,522 0.11265,523 1.115577}
{0 engineering,28 0.035554,41 0.154671,61 0.035554,76 1.59603,80 0.635124,91 1.59603,101 0.83453,103 0.83453,131 0.960906,164 0.960906,213 1.59603,217 0.354077,256 0.199406,258 1.115577,268 0.07303,322 1.59603,330 0.727681,358 0.83453,407 0.354077,438 0.727681,451 1.314983,467 1.115577,468 0.199406,499 0.199406,520 1.59603,522 0.11265,528 1.59603,598 1.59603,620 1.314983,706 1.59603,728 2.076483,729 2.076483,730 2.076483,731 2.076483,732 2.076483,733 2.076483,734 2.076483,735 2.076483,736 2.076483,737 2.076483,738 2.076483,739 2.076483,740 2.076483,741 2.076483,742 2.076483,743 2.076483,744 2.076483,745 2.076483,746 2.076483,747 2.076483,748 2.076483,749 2.076483,750 2.076483,751 2.076483,752 2.076483,753 2.076483,754 2.076483,755 2.076483,756 2.076483,757 2.076483,758 2.076483,759 2.076483,760 2.076483,761 2.076483,762 2.076483,763 2.076483,764 2.076483}
{24 2.076483,26 2.076483,28 0.035554,35 2.076483,41 0.154671,44 1.115577,54 1.59603,57 2.076483,61 0.035554,64 2.076483,67 0.414389,80 0.635124,81 0.154671,89 2.076483,108 2.076483,109 0.635124,132 2.076483,139 1.314983,143 2.076483,150 2.076483,153 2.076483,154 2.076483,162 2.076483,220 1.59603,227 0.354077,252 1.115577,268 0.07303,280 1.59603,286 0.553483,287 0.83453,294 2.076483,321 0.480453,330 0.727681,341 0.553483,354 2.076483,360 2.076483,365 0.414389,399 1.59603,407 0.354077,429 2.076483,431 0.480453,456 1.115577,462 1.314983,464 2.076483,468 0.199406,469 0.635124,477 2.076483,494 2.076483,504 0.83453,508 1.314983,522 0.11265}
{9 1.314983,14 2.076483,28 0.035554,32 2.076483,41 0.154671,44 1.115577,45 2.076483,54 1.59603,61 0.035554,65 2.076483,70 1.59603,81 0.154671,82 1.314983,85 2.076483,91 1.59603,100 2.076483,102 1.314983,109 0.635124,126 1.314983,129 1.59603,145 1.59603,148 1.115577,152 1.314983,161 2.076483,163 0.727681,180 1.59603,185 2.076483,186 2.076483,187 1.314983,193 2.076483,210 1.59603,221 2.076483,222 1.59603,228 2.076483,250 1.59603,260 2.076483,265 2.076483,268 0.07303,273 1.314983,277 2.076483,278 2.076483,283 1.115577,286 0.553483,287 0.83453,296 2.076483,315 1.115577,321 0.480453,323 0.727681,324 1.59603,330 0.727681,339 2.076483,357 2.076483,361 1.59603,365 0.414389,375 2.076483,380 1.59603,403 1.59603,407 0.354077,415 1.314983,416 2.076483,423 2.076483,424 0.635124,428 1.115577,431 0.480453,441 2.076483,457 0.83453,466 1.59603,473 1.59603,478 2.076483,491 1.314983,496 2.076483,499 0.199406,508 1.314983,522 0.11265,526 0.83453}
{15 2.076483,20 2.076483,28 0.035554,33 2.076483,41 0.154671,58 1.115577,61 0.035554,63 0.960906,67 0.414389,69 0.83453,77 1.314983,80 0.635124,81 0.154671,92 1.314983,96 2.076483,97 1.314983,105 2.076483,133 1.59603,148 1.115577,149 0.553483,151 1.59603,172 1.59603,200 2.076483,202 2.076483,236 1.314983,243 2.076483,246 2.076483,247 2.076483,256 0.199406,268 0.07303,274 0.960906,286 0.553483,293 2.076483,298 2.076483,301 1.59603,311 1.59603,312 2.076483,313 1.59603,315 1.115577,318 0.83453,321 0.480453,323 0.727681,331 1.59603,341 0.553483,347 2.076483,356 0.553483,365 0.414389,371 0.960906,382 1.59603,401 2.076483,408 0.247228,415 1.314983,417 1.115577,455 2.076483,475 2.076483,480 1.59603,482 2.076483,490 1.59603,499 0.199406,501 1.59603,509 1.314983,510 1.314983,521 2.076483,522 0.11265,526 0.83453,529 2.076483}
{0 science,28 0.035554,61 0.035554,68 1.115577,69 0.83453,81 0.154671,172 1.59603,173 0.960906,201 1.59603,217 0.354077,234 0.960906,269 1.314983,274 0.960906,324 1.59603,341 0.553483,358 0.83453,362 1.314983,371 0.960906,408 0.247228,438 0.727681,468 0.199406,469 0.635124,479 1.314983,493 1.59603,499 0.199406,503 1.59603,522 0.11265,532 2.076483,534 2.076483,537 2.076483,549 2.076483,554 2.076483,558 2.076483,570 2.076483,574 2.076483,584 2.076483,585 2.076483,600 1.314983,606 2.076483,621 2.076483,622 2.076483,623 2.076483,638 2.076483,639 2.076483,641 2.076483,644 2.076483,646 2.076483,647 2.076483,656 2.076483,663 2.076483,666 2.076483,669 2.076483,671 2.076483,678 2.076483,679 2.076483,684 2.076483,700 2.076483,712 2.076483,714 2.076483,716 2.076483,719 2.076483,720 2.076483,726 2.076483}
{9 1.314983,16 2.076483,28 0.035554,34 2.076483,41 0.154671,53 2.076483,58 1.115577,60 2.076483,61 0.035554,74 2.076483,81 0.154671,101 0.83453,109 0.635124,144 2.076483,149 0.553483,158 2.076483,166 2.076483,173 0.960906,176 1.59603,184 2.076483,204 2.076483,213 1.59603,217 0.354077,224 1.59603,226 1.59603,227 0.354077,234 0.960906,248 2.076483,261 1.314983,268 0.07303,271 1.59603,289 2.076483,303 2.076483,318 0.83453,323 0.727681,332 2.076483,336 1.59603,340 1.314983,349 1.59603,355 2.076483,356 0.553483,365 0.414389,371 0.960906,390 1.59603,391 1.59603,400 2.076483,408 0.247228,420 1.314983,425 2.076483,427 2.076483,428 1.115577,431 0.480453,440 2.076483,442 1.59603,445 2.076483,456 1.115577,457 0.83453,469 0.635124,476 2.076483,483 1.59603,500 2.076483,504 0.83453,522 0.11265,524 2.076483,525 2.076483}
{0 science,4 1.59603,28 0.035554,56 0.960906,61 0.035554,67 0.414389,80 0.635124,81 0.154671,131 0.960906,134 1.115577,145 1.59603,164 0.960906,187 1.314983,211 0.960906,227 0.354077,256 0.199406,268 0.07303,286 0.553483,315 1.115577,318 0.83453,323 0.727681,327 1.314983,341 0.553483,353 0.960906,356 0.553483,361 1.59603,362 1.314983,408 0.247228,424 0.635124,438 0.727681,451 1.314983,457 0.83453,467 1.115577,468 0.199406,499 0.199406,518 1.314983,522 0.11265,538 2.076483,550 2.076483,556 2.076483,561 2.076483,567 2.076483,572 2.076483,590 2.076483,593 2.076483,598 1.59603,626 2.076483,648 2.076483,649 2.076483,668 1.59603,691 2.076483,692 1.314983,702 2.076483,704 2.076483,706 1.59603,711 1.59603}
{10 1.59603,17 2.076483,28 0.035554,36 2.076483,41 0.154671,47 1.59603,55 1.314983,56 0.960906,61 0.035554,67 0.414389,79 2.076483,81 0.154671,115 2.076483,118 2.076483,130 1.59603,149 0.553483,152 1.314983,160 2.076483,163 0.727681,183 2.076483,211 0.960906,216 2.076483,217 0.354077,225 2.076483,227 0.354077,229 1.59603,233 2.076483,244 2.076483,256 0.199406,268 0.07303,279 2.076483,283 1.115577,287 0.83453,288 2.076483,290 2.076483,300 2.076483,301 1.59603,313 1.59603,317 2.076483,318 0.83453,321 0.480453,338 2.076483,341 0.553483,345 1.59603,352 2.076483,353 0.960906,356 0.553483,358 0.83453,366 2.076483,370 2.076483,371 0.960906,391 1.59603,406 0.83453,408 0.247228,420 1.314983,430 2.076483,454 2.076483,469 0.635124,474 1.314983,492 1.314983,493 1.59603,499 0.199406,503 1.59603,509 1.314983,522 0.11265}
{3 2.076483,18 2.076483,28 0.035554,37 2.076483,41 0.154671,43 2.076483,47 1.59603,61 0.035554,67 0.414389,76 1.59603,81 0.154671,101 0.83453,109 0.635124,111 2.076483,130 1.59603,131 0.960906,137 2.076483,139 1.314983,163 0.727681,187 1.314983,188 2.076483,191 1.314983,199 2.076483,203 1.59603,217 0.354077,219 2.076483,227 0.354077,235 2.076483,256 0.199406,259 2.076483,261 1.314983,263 2.076483,268 0.07303,273 1.314983,275 1.59603,287 0.83453,291 2.076483,295 2.076483,299 2.076483,305 1.59603,322 1.59603,330 0.727681,336 1.59603,337 2.076483,341 0.553483,343 2.076483,345 1.59603,346 1.59603,365 0.414389,367 2.076483,377 2.076483,378 2.076483,383 2.076483,384 2.076483,385 2.076483,398 2.076483,406 0.83453,407 0.354077,408 0.247228,414 1.115577,415 1.314983,431 0.480453,434 2.076483,435 1.59603,436 1.59603,437 2.076483,444 1.59603,451 1.314983,458 2.076483,463 2.076483,468 0.199406,469 0.635124,474 1.314983,479 1.314983,484 1.115577,489 1.59603,491 1.314983,498 2.076483,499 0.199406,502 1.314983,505 2.076483,516 2.076483,522 0.11265}
{0 science,28 0.035554,41 0.154671,44 1.115577,56 0.960906,59 0.960906,61 0.035554,63 0.960906,73 1.314983,80 0.635124,81 0.154671,95 1.115577,97 1.314983,133 1.59603,149 0.553483,177 1.59603,227 0.354077,256 0.199406,261 1.314983,268 0.07303,280 1.59603,287 0.83453,321 0.480453,327 1.314983,348 1.59603,356 0.553483,358 0.83453,407 0.354077,408 0.247228,431 0.480453,457 0.83453,469 0.635124,504 0.83453,515 1.314983,518 1.314983,522 0.11265,539 2.076483,542 2.076483,551 2.076483,596 2.076483,601 2.076483,619 2.076483,620 1.314983,634 2.076483,650 2.076483,665 2.076483,683 2.076483,686 2.076483,703 2.076483,710 2.076483,718 2.076483,725 2.076483}
{0 science,2 1.59603,28 0.035554,41 0.154671,59 0.960906,61 0.035554,63 0.960906,69 0.83453,73 1.314983,75 1.59603,101 0.83453,109 0.635124,149 0.553483,203 1.59603,217 0.354077,242 1.314983,256 0.199406,268 0.07303,269 1.314983,321 0.480453,349 1.59603,407 0.354077,424 0.635124,462 1.314983,468 0.199406,469 0.635124,479 1.314983,480 1.59603,488 1.115577,492 1.314983,509 1.314983,515 1.314983,522 0.11265,533 2.076483,540 2.076483,544 2.076483,546 2.076483,552 2.076483,555 2.076483,557 2.076483,559 2.076483,562 2.076483,564 2.076483,565 2.076483,566 2.076483,575 2.076483,580 2.076483,587 2.076483,589 1.314983,592 2.076483,594 2.076483,595 2.076483,599 2.076483,603 1.59603,604 2.076483,607 2.076483,610 2.076483,613 2.076483,615 1.59603,618 2.076483,624 2.076483,625 2.076483,629 2.076483,631 2.076483,632 2.076483,635 2.076483,636 1.59603,640 2.076483,643 2.076483,651 2.076483,653 2.076483,658 2.076483,659 2.076483,660 2.076483,661 2.076483,662 2.076483,668 1.59603,670 2.076483,672 2.076483,673 2.076483,685 2.076483,692 1.314983,693 2.076483,699 2.076483,708 2.076483,709 2.076483,715 2.076483,721 2.076483,722 2.076483,723 2.076483,724 2.076483,727 2.076483}
{7 2.076483,19 2.076483,28 0.035554,38 2.076483,41 0.154671,48 2.076483,49 2.076483,50 2.076483,51 1.59603,61 0.035554,63 0.960906,67 0.414389,68 1.115577,70 1.59603,80 0.635124,81 0.154671,103 0.83453,109 0.635124,116 2.076483,127 2.076483,134 1.115577,148 1.115577,173 0.960906,190 2.076483,192 2.076483,210 1.59603,211 0.960906,217 0.354077,223 2.076483,227 0.354077,238 2.076483,245 2.076483,250 1.59603,251 2.076483,256 0.199406,268 0.07303,283 1.115577,286 0.553483,287 0.83453,304 1.59603,306 2.076483,308 2.076483,315 1.115577,323 0.727681,330 0.727681,340 1.314983,350 2.076483,359 1.59603,365 0.414389,368 2.076483,372 2.076483,392 1.59603,393 2.076483,395 1.59603,396 1.59603,407 0.354077,411 2.076483,414 1.115577,417 1.115577,418 2.076483,422 1.59603,424 0.635124,438 0.727681,450 1.115577,459 1.59603,462 1.314983,466 1.59603,468 0.199406,469 0.635124,491 1.314983,495 2.076483,499 0.199406,513 2.076483,519 2.076483,526 0.83453,528 1.59603}
{10 1.59603,21 2.076483,28 0.035554,39 2.076483,56 0.960906,61 0.035554,67 0.414389,69 0.83453,73 1.314983,75 1.59603,81 0.154671,94 1.314983,120 2.076483,121 2.076483,125 1.59603,136 2.076483,149 0.553483,167 1.314983,171 2.076483,179 2.076483,181 2.076483,182 2.076483,195 2.076483,212 1.314983,215 2.076483,217 0.354077,232 2.076483,237 2.076483,256 0.199406,258 1.115577,262 2.076483,268 0.07303,275 1.59603,281 2.076483,286 0.553483,305 1.59603,314 2.076483,318 0.83453,321 0.480453,323 0.727681,327 1.314983,330 0.727681,356 0.553483,363 1.59603,365 0.414389,374 1.59603,386 2.076483,408 0.247228,409 2.076483,413 2.076483,424 0.635124,450 1.115577,468 0.199406,471 1.59603,488 1.115577,499 0.199406,504 0.83453,515 1.314983,517 2.076483,518 1.314983}
{0 science,9 1.314983,28 0.035554,41 0.154671,59 0.960906,61 0.035554,69 0.83453,81 0.154671,95 1.115577,102 1.314983,134 1.115577,149 0.553483,163 0.727681,173 0.960906,191 1.314983,211 0.960906,226 1.59603,234 0.960906,242 1.314983,256 0.199406,268 0.07303,304 1.59603,321 0.480453,356 0.553483,365 0.414389,374 1.59603,403 1.59603,407 0.354077,408 0.247228,412 1.314983,424 0.635124,442 1.59603,450 1.115577,468 0.199406,484 1.115577,488 1.115577,499 0.199406,522 0.11265,523 1.115577,526 0.83453,541 2.076483,553 2.076483,573 2.076483,583 2.076483,586 2.076483,608 2.076483,616 1.59603,620 1.314983,627 2.076483,633 2.076483,642 2.076483,654 2.076483,655 2.076483,675 2.076483,695 2.076483,697 1.59603,698 2.076483,705 2.076483,713 2.076483,717 2.076483}
{4 1.59603,6 2.076483,22 2.076483,28 0.035554,40 2.076483,41 0.154671,46 2.076483,61 0.035554,67 0.414389,68 1.115577,77 1.314983,80 0.635124,81 0.154671,92 1.314983,93 2.076483,95 1.115577,99 2.076483,103 0.83453,104 2.076483,117 2.076483,123 2.076483,138 2.076483,146 2.076483,148 1.115577,159 2.076483,164 0.960906,167 1.314983,175 2.076483,212 1.314983,217 0.354077,218 2.076483,227 0.354077,231 1.59603,236 1.314983,242 1.314983,256 0.199406,258 1.115577,268 0.07303,274 0.960906,286 0.553483,292 2.076483,302 2.076483,307 1.59603,310 2.076483,319 2.076483,321 0.480453,325 1.59603,346 1.59603,348 1.59603,353 0.960906,363 1.59603,365 0.414389,380 1.59603,390 1.59603,404 2.076483,405 2.076483,406 0.83453,408 0.247228,431 0.480453,433 2.076483,449 2.076483,453 2.076483,457 0.83453,461 2.076483,467 1.115577,468 0.199406,481 1.59603,486 2.076483,487 2.076483,499 0.199406,501 1.59603,522 0.11265,526 0.83453,530 2.076483,531 2.076483}
