@relation 'departments_string-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"_clustered'

@attribute Instance_number numeric
@attribute document_class {humanities,science,engineering}
@attribute 10 numeric
@attribute 100 numeric
@attribute 101 numeric
@attribute 107 numeric
@attribute 110 numeric
@attribute 123 numeric
@attribute 15 numeric
@attribute 151 numeric
@attribute 208 numeric
@attribute 212 numeric
@attribute 2610 numeric
@attribute 2620 numeric
@attribute 2690 numeric
@attribute 2725 numeric
@attribute 2795 numeric
@attribute 2800 numeric
@attribute 2875 numeric
@attribute 2900 numeric
@attribute 2960 numeric
@attribute 303 numeric
@attribute 3100 numeric
@attribute 3150 numeric
@attribute 317 numeric
@attribute 3755 numeric
@attribute 39 numeric
@attribute 454 numeric
@attribute 830 numeric
@attribute 832 numeric
@attribute Anthropology numeric
@attribute Art numeric
@attribute Communication numeric
@attribute Economics numeric
@attribute English numeric
@attribute History numeric
@attribute Justice numeric
@attribute Languages numeric
@attribute Music numeric
@attribute Political numeric
@attribute Psychology numeric
@attribute Theatre numeric
@attribute a numeric
@attribute abound numeric
@attribute abroad numeric
@attribute academic numeric
@attribute accounting numeric
@attribute acting numeric
@attribute active numeric
@attribute activities numeric
@attribute addition numeric
@attribute administration numeric
@attribute advised numeric
@attribute advisor numeric
@attribute african numeric
@attribute agencies numeric
@attribute all numeric
@attribute also numeric
@attribute although numeric
@attribute american numeric
@attribute an numeric
@attribute ancient numeric
@attribute and numeric
@attribute anthropology numeric
@attribute applied numeric
@attribute apply numeric
@attribute approach numeric
@attribute archaeology numeric
@attribute are numeric
@attribute area numeric
@attribute areas numeric
@attribute around numeric
@attribute art numeric
@attribute artists numeric
@attribute as numeric
@attribute asian numeric
@attribute assist numeric
@attribute associate numeric
@attribute at numeric
@attribute attend numeric
@attribute auld numeric
@attribute available numeric
@attribute ba numeric
@attribute bachelor numeric
@attribute background numeric
@attribute balancing numeric
@attribute banks numeric
@attribute based numeric
@attribute basis numeric
@attribute become numeric
@attribute behavior numeric
@attribute behavioral numeric
@attribute between numeric
@attribute beyond numeric
@attribute bfa numeric
@attribute biological numeric
@attribute both numeric
@attribute british numeric
@attribute broad numeric
@attribute broadus numeric
@attribute broadway numeric
@attribute brokerage numeric
@attribute bs numeric
@attribute business numeric
@attribute by numeric
@attribute campus numeric
@attribute canons numeric
@attribute careers numeric
@attribute cassandra numeric
@attribute causes numeric
@attribute center numeric
@attribute ceramics numeric
@attribute certifies numeric
@attribute chair numeric
@attribute change numeric
@attribute chen numeric
@attribute chinese numeric
@attribute chose numeric
@attribute city numeric
@attribute civilization numeric
@attribute cleve numeric
@attribute clinic numeric
@attribute clinical numeric
@attribute closely numeric
@attribute collaborate numeric
@attribute communication numeric
@attribute community numeric
@attribute companies numeric
@attribute comparative numeric
@attribute comparison numeric
@attribute complete numeric
@attribute composition numeric
@attribute computer numeric
@attribute concentrate numeric
@attribute concentration numeric
@attribute concentrations numeric
@attribute concepts numeric
@attribute conduct numeric
@attribute conducting numeric
@attribute conjunction numeric
@attribute connecticut numeric
@attribute consistent numeric
@attribute consists numeric
@attribute contexts numeric
@attribute control numeric
@attribute cooperation numeric
@attribute cooperative numeric
@attribute costumes numeric
@attribute cottingham numeric
@attribute course numeric
@attribute courses numeric
@attribute cox numeric
@attribute creative numeric
@attribute credit numeric
@attribute crime numeric
@attribute criminal numeric
@attribute cross numeric
@attribute cultural numeric
@attribute curriculum numeric
@attribute cycled numeric
@attribute dance numeric
@attribute davidson numeric
@attribute decision numeric
@attribute definition numeric
@attribute degree numeric
@attribute degrees numeric
@attribute department numeric
@attribute departments numeric
@attribute design numeric
@attribute develop numeric
@attribute developed numeric
@attribute developing numeric
@attribute developmental numeric
@attribute different numeric
@attribute diloreto numeric
@attribute discipline numeric
@attribute district numeric
@attribute diverse numeric
@attribute diversity numeric
@attribute division numeric
@attribute do numeric
@attribute doing numeric
@attribute donis numeric
@attribute e numeric
@attribute each numeric
@attribute eastern numeric
@attribute economic numeric
@attribute economics numeric
@attribute education numeric
@attribute educators numeric
@attribute effectively numeric
@attribute eid numeric
@attribute either numeric
@attribute el numeric
@attribute elect numeric
@attribute eligible numeric
@attribute elmcrest numeric
@attribute emphases numeric
@attribute enable numeric
@attribute encourages numeric
@attribute england numeric
@attribute english numeric
@attribute environment numeric
@attribute environments numeric
@attribute equipped numeric
@attribute european numeric
@attribute evaluate numeric
@attribute events numeric
@attribute excellence numeric
@attribute exchange numeric
@attribute exhibits numeric
@attribute experience numeric
@attribute experiences numeric
@attribute experimental numeric
@attribute expertise numeric
@attribute explorations numeric
@attribute exposed numeric
@attribute expression numeric
@attribute faculty numeric
@attribute fellow numeric
@attribute festival numeric
@attribute field numeric
@attribute financial numeric
@attribute firms numeric
@attribute firsthand numeric
@attribute five numeric
@attribute focus numeric
@attribute following numeric
@attribute for numeric
@attribute forecasting numeric
@attribute foreign numeric
@attribute forms numeric
@attribute four numeric
@attribute frank numeric
@attribute french numeric
@attribute from numeric
@attribute full numeric
@attribute further numeric
@attribute g numeric
@attribute gain numeric
@attribute galleries numeric
@attribute gallery numeric
@attribute garcia numeric
@attribute general numeric
@attribute genres numeric
@attribute german numeric
@attribute ghassen numeric
@attribute gigliotti numeric
@attribute gilbert numeric
@attribute given numeric
@attribute goals numeric
@attribute government numeric
@attribute governmental numeric
@attribute graduate numeric
@attribute graphic numeric
@attribute gray numeric
@attribute greater numeric
@attribute hall numeric
@attribute hartford numeric
@attribute have numeric
@attribute high numeric
@attribute highly numeric
@attribute history numeric
@attribute hospital numeric
@attribute host numeric
@attribute hour numeric
@attribute hours numeric
@attribute houses numeric
@attribute identified numeric
@attribute in numeric
@attribute include numeric
@attribute including numeric
@attribute independent numeric
@attribute individual numeric
@attribute industry numeric
@attribute information numeric
@attribute institute numeric
@attribute institutes numeric
@attribute institutions numeric
@attribute insurance numeric
@attribute integral numeric
@attribute interdisciplinary numeric
@attribute interest numeric
@attribute interests numeric
@attribute international numeric
@attribute internationally numeric
@attribute internship numeric
@attribute internships numeric
@attribute is numeric
@attribute italian numeric
@attribute its numeric
@attribute japanese numeric
@attribute jazz numeric
@attribute johnson numeric
@attribute journalism numeric
@attribute justice numeric
@attribute keyboards numeric
@attribute ki numeric
@attribute known numeric
@attribute l numeric
@attribute lab numeric
@attribute language numeric
@attribute languages numeric
@attribute lani numeric
@attribute latin numeric
@attribute law numeric
@attribute leading numeric
@attribute learning numeric
@attribute least numeric
@attribute legislative numeric
@attribute lewitt numeric
@attribute lighting numeric
@attribute linguistics numeric
@attribute literary numeric
@attribute literature numeric
@attribute living numeric
@attribute local numeric
@attribute location numeric
@attribute louis numeric
@attribute ma numeric
@attribute main numeric
@attribute maintains numeric
@attribute major numeric
@attribute majoring numeric
@attribute majors numeric
@attribute making numeric
@attribute maloney numeric
@attribute management numeric
@attribute marcus numeric
@attribute marketing numeric
@attribute mass numeric
@attribute may numeric
@attribute media numeric
@attribute medieval numeric
@attribute meetings numeric
@attribute mendez numeric
@attribute michael numeric
@attribute middle numeric
@attribute midi numeric
@attribute modern numeric
@attribute money numeric
@attribute more numeric
@attribute ms numeric
@attribute museums numeric
@attribute music numeric
@attribute must numeric
@attribute national numeric
@attribute new numeric
@attribute newspapers numeric
@attribute non numeric
@attribute numerous numeric
@attribute observe numeric
@attribute of numeric
@attribute offer numeric
@attribute offered numeric
@attribute offering numeric
@attribute offerings numeric
@attribute offers numeric
@attribute often numeric
@attribute on numeric
@attribute one numeric
@attribute operation numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute options numeric
@attribute or numeric
@attribute oral numeric
@attribute orff numeric
@attribute organization numeric
@attribute organizational numeric
@attribute organizations numeric
@attribute other numeric
@attribute others numeric
@attribute outstanding numeric
@attribute own numeric
@attribute pae numeric
@attribute painting numeric
@attribute pamela numeric
@attribute papers numeric
@attribute park numeric
@attribute participate numeric
@attribute participation numeric
@attribute particularly numeric
@attribute performance numeric
@attribute performing numeric
@attribute perry numeric
@attribute personality numeric
@attribute phone numeric
@attribute physical numeric
@attribute plans numeric
@attribute plus numeric
@attribute polish numeric
@attribute political numeric
@attribute politics numeric
@attribute portfolio numeric
@attribute practical numeric
@attribute pre numeric
@attribute prepares numeric
@attribute presenting numeric
@attribute primarily numeric
@attribute primary numeric
@attribute print numeric
@attribute printmaking numeric
@attribute private numeric
@attribute production numeric
@attribute productions numeric
@attribute professional numeric
@attribute program numeric
@attribute programs numeric
@attribute projects numeric
@attribute promotion numeric
@attribute provide numeric
@attribute provides numeric
@attribute psychology numeric
@attribute public numeric
@attribute pursue numeric
@attribute quantified numeric
@attribute range numeric
@attribute real numeric
@attribute regular numeric
@attribute regularly numeric
@attribute related numeric
@attribute relations numeric
@attribute relationship numeric
@attribute research numeric
@attribute resource numeric
@attribute review numeric
@attribute rich numeric
@attribute robert numeric
@attribute room numeric
@attribute russian numeric
@attribute s numeric
@attribute samuel numeric
@attribute scenery numeric
@attribute scholarly numeric
@attribute school numeric
@attribute schools numeric
@attribute schulwerk numeric
@attribute science numeric
@attribute sculpture numeric
@attribute secondary numeric
@attribute sector numeric
@attribute select numeric
@attribute serafin numeric
@attribute service numeric
@attribute seventy numeric
@attribute shape numeric
@attribute shows numeric
@attribute skills numeric
@attribute small numeric
@attribute social numeric
@attribute software numeric
@attribute sol numeric
@attribute sound numeric
@attribute spanish numeric
@attribute speakers numeric
@attribute special numeric
@attribute specialization numeric
@attribute specializations numeric
@attribute specialize numeric
@attribute sponsored numeric
@attribute stage numeric
@attribute state numeric
@attribute states numeric
@attribute stephen numeric
@attribute stressed numeric
@attribute structured numeric
@attribute student numeric
@attribute students numeric
@attribute studies numeric
@attribute study numeric
@attribute subfields numeric
@attribute successful numeric
@attribute suite numeric
@attribute summer numeric
@attribute supplement numeric
@attribute supports numeric
@attribute system numeric
@attribute tai numeric
@attribute teach numeric
@attribute teaching numeric
@attribute technical numeric
@attribute tesol numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute theatre numeric
@attribute theatres numeric
@attribute their numeric
@attribute them numeric
@attribute theoretical numeric
@attribute theory numeric
@attribute these numeric
@attribute they numeric
@attribute this numeric
@attribute those numeric
@attribute three numeric
@attribute through numeric
@attribute time numeric
@attribute to numeric
@attribute topics numeric
@attribute traditional numeric
@attribute training numeric
@attribute travel numeric
@attribute undergraduate numeric
@attribute united numeric
@attribute universities numeric
@attribute upper numeric
@attribute vance numeric
@attribute variety numeric
@attribute various numeric
@attribute via numeric
@attribute visual numeric
@attribute want numeric
@attribute website numeric
@attribute well numeric
@attribute welte numeric
@attribute wheeler numeric
@attribute white numeric
@attribute who numeric
@attribute wide numeric
@attribute willard numeric
@attribute with numeric
@attribute within numeric
@attribute wolff numeric
@attribute women numeric
@attribute work numeric
@attribute works numeric
@attribute world numeric
@attribute writing numeric
@attribute year numeric
@attribute york numeric
@attribute 14 numeric
@attribute 16 numeric
@attribute 201 numeric
@attribute 2645 numeric
@attribute 2675 numeric
@attribute 2785 numeric
@attribute 2835 numeric
@attribute 2915 numeric
@attribute 2931 numeric
@attribute 3135 numeric
@attribute 318 numeric
@attribute 332 numeric
@attribute 400 numeric
@attribute 438 numeric
@attribute 509 numeric
@attribute Biology numeric
@attribute Chemistry numeric
@attribute Geography numeric
@attribute Math numeric
@attribute Philosophy numeric
@attribute Physics numeric
@attribute Sociology numeric
@attribute about numeric
@attribute accelerator numeric
@attribute actuarial numeric
@attribute advanced numeric
@attribute air numeric
@attribute ali numeric
@attribute anesthesia numeric
@attribute annually numeric
@attribute antar numeric
@attribute approved numeric
@attribute astronomy numeric
@attribute astrophysics numeric
@attribute atomic numeric
@attribute awarded numeric
@attribute been numeric
@attribute biology numeric
@attribute brian numeric
@attribute broadly numeric
@attribute businesses numeric
@attribute care numeric
@attribute career numeric
@attribute ccsu numeric
@attribute cell numeric
@attribute chambers numeric
@attribute chemical numeric
@attribute chemistry numeric
@attribute collisions numeric
@attribute combine numeric
@attribute committee numeric
@attribute complex numeric
@attribute computers numeric
@attribute concerned numeric
@attribute connect numeric
@attribute containing numeric
@attribute controlled numeric
@attribute copernicus numeric
@attribute craine numeric
@attribute culture numeric
@attribute de numeric
@attribute departmental numeric
@attribute earth numeric
@attribute electricity numeric
@attribute emphasis numeric
@attribute employment numeric
@attribute engineering numeric
@attribute enrolled numeric
@attribute environmental numeric
@attribute ethics numeric
@attribute explore numeric
@attribute facilities numeric
@attribute fully numeric
@attribute garden numeric
@attribute geography numeric
@attribute geology numeric
@attribute global numeric
@attribute go numeric
@attribute graaff numeric
@attribute graduates numeric
@attribute greenhouse numeric
@attribute ground numeric
@attribute growth numeric
@attribute has numeric
@attribute health numeric
@attribute herbarium numeric
@attribute holography numeric
@attribute home numeric
@attribute honors numeric
@attribute how numeric
@attribute human numeric
@attribute impacts numeric
@attribute implanter numeric
@attribute inch numeric
@attribute industries numeric
@attribute inequity numeric
@attribute instruction numeric
@attribute intermediate numeric
@attribute interpretation numeric
@attribute introductory numeric
@attribute ion numeric
@attribute john numeric
@attribute joseph numeric
@attribute kv numeric
@attribute laboratories numeric
@attribute laboratory numeric
@attribute land numeric
@attribute learn numeric
@attribute linear numeric
@attribute live numeric
@attribute lives numeric
@attribute magnetism numeric
@attribute makes numeric
@attribute many numeric
@attribute map numeric
@attribute maps numeric
@attribute mathematical numeric
@attribute mathematics numeric
@attribute mckeon numeric
@attribute mechanics numeric
@attribute medical numeric
@attribute meteorology numeric
@attribute methods numeric
@attribute mitrano numeric
@attribute nature numeric
@attribute nurse numeric
@attribute observatory numeric
@attribute oceanography numeric
@attribute ongoing numeric
@attribute optics numeric
@attribute particle numeric
@attribute people numeric
@attribute pharmaceutical numeric
@attribute philosophy numeric
@attribute photos numeric
@attribute photosynthesis numeric
@attribute physics numeric
@attribute places numeric
@attribute planetarium numeric
@attribute planning numeric
@attribute pollution numeric
@attribute possible numeric
@attribute preparing numeric
@attribute processes numeric
@attribute professions numeric
@attribute project numeric
@attribute proper numeric
@attribute protection numeric
@attribute protein numeric
@attribute purification numeric
@attribute pursuing numeric
@attribute reflecting numeric
@attribute regional numeric
@attribute relativity numeric
@attribute religious numeric
@attribute require numeric
@attribute rollin numeric
@attribute rooms numeric
@attribute ruth numeric
@attribute scholarships numeric
@attribute sciences numeric
@attribute seat numeric
@attribute seek numeric
@attribute services numeric
@attribute shine numeric
@attribute society numeric
@attribute sociology numeric
@attribute solid numeric
@attribute sommers numeric
@attribute specialized numeric
@attribute specific numeric
@attribute spectrum numeric
@attribute statistics numeric
@attribute structures numeric
@attribute systems numeric
@attribute technology numeric
@attribute telescope numeric
@attribute thermodynamics numeric
@attribute thought numeric
@attribute timothy numeric
@attribute tourism numeric
@attribute track numeric
@attribute transportation numeric
@attribute two numeric
@attribute understand numeric
@attribute understanding numeric
@attribute university numeric
@attribute urban numeric
@attribute use numeric
@attribute using numeric
@attribute van numeric
@attribute water numeric
@attribute weather numeric
@attribute western numeric
@attribute what numeric
@attribute whenever numeric
@attribute 203 numeric
@attribute 2710 numeric
@attribute Computer numeric
@attribute accreditation numeric
@attribute accredited numeric
@attribute along numeric
@attribute alternative numeric
@attribute artificial numeric
@attribute board numeric
@attribute calvert numeric
@attribute choose numeric
@attribute designed numeric
@attribute distributed numeric
@attribute facilitate numeric
@attribute ftp numeric
@attribute graduation numeric
@attribute graphics numeric
@attribute hardware numeric
@attribute includes numeric
@attribute intelligence numeric
@attribute joan numeric
@attribute knowledge numeric
@attribute maria numeric
@attribute network numeric
@attribute networking numeric
@attribute nextstep numeric
@attribute parallel numeric
@attribute processing numeric
@attribute programming numeric
@attribute running numeric
@attribute sanford numeric
@attribute servers numeric
@attribute sun numeric
@attribute transfer numeric
@attribute unix numeric
@attribute web numeric
@attribute workstations numeric
@attribute Cluster {cluster0,cluster1}

@data
0,humanities,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,2.076483,0.960906,0,0,2.076483,0.414389,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0.154671,0,2.076483,0,0,0,0,0,0,2.076483,0,1.314983,0,1.314983,0,0,1.314983,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,1.115577,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,1.59603,0,0,1.59603,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,1.59603,0,0,0,0,0,0,0.354077,0,0,0,1.59603,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,1.314983,0,1.59603,0,0,0,0,2.076483,0,0,0,0,0,0,1.115577,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,1.59603,0,2.076483,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0.83453,0.354077,0.247228,0,0,0,1.314983,0,1.115577,0,0,1.115577,0,0,1.314983,1.59603,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0.727681,0,0,0,0,0,1.59603,0,0,0,0,0,1.115577,0,0,0,0,0,1.115577,0,0,0,2.076483,0,0,0,0,0,0,0,0.199406,0,0,1.59603,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,2.076483,0,0.199406,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
1,humanities,2.076483,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,2.076483,0,0,0,0,0,0,0,0,0,0,0.154671,2.076483,0,0,0,0,0,0,0,0,0,1.314983,0,0,1.314983,0,0,0,0.960906,0,0.035554,0,0,0,0,0,0.414389,0,0,0,2.076483,2.076483,0,0,0,0,1.314983,0,0,0,0.154671,0,0,0,0,1.59603,2.076483,2.076483,0,0,0,0,0,0,1.115577,0,0,2.076483,0,0,0,0,0.83453,0,0,0,2.076483,0,0.635124,2.076483,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,1.59603,0,0,0,1.59603,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0.553483,0,1.59603,0,0,0,0,0,2.076483,0,0,0,0,0,0.727681,0,0,0,1.314983,0,2.076483,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,2.076483,2.076483,0,0,0,0,2.076483,0,0,0.354077,0,0,0,0,1.59603,0,0,0,0,0.354077,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,2.076483,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,2.076483,0,0.199406,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0.553483,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,1.59603,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0.83453,0,0,0,1.314983,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0.83453,0.354077,0.247228,0,0,0,0,0,0,0,0,1.115577,0,2.076483,0,0,0,0,0,0,2.076483,0,1.115577,0,0,0.480453,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,1.115577,0.199406,0,0,0,2.076483,0,0,0,0,0,0,0,0,1.59603,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0.83453,0,0,2.076483,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,1.59603,0,0.11265,1.115577,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
2,science,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,1.59603,1.314983,0,0,1.314983,0.960906,0,0,0,0,0.035554,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0.83453,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,1.59603,0,0,0,0,0,0,0,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0.480453,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,1.59603,0,2.076483,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,1.314983,0,2.076483,0,0,0,0,0,0,0,0,1.314983,0,2.076483,1.59603,0,2.076483,0,0,0,0,0,0,2.076483,0,2.076483,0,1.59603,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,1.59603,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,2.076483,2.076483,0,0,2.076483,2.076483,0,0,0,0,0,2.076483,2.076483,2.076483,2.076483,0,1.314983,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
3,science,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,1.314983,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0.960906,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,1.59603,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,1.314983,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0.11265,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,1.59603,0,0,0,0,0,0,0,0,2.076483,2.076483,0,2.076483,2.076483,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,2.076483,0,0,1.314983,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
4,humanities,0,1.59603,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0.035554,0,0,2.076483,0,0,0,0,0,0,0,0,0,0.154671,0,0,1.115577,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,1.115577,0.960906,0,0.035554,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,1.314983,0,2.076483,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.553483,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0.727681,0.960906,0,0,0,2.076483,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,2.076483,0,0,0,1.59603,0,0,0,2.076483,0,0,0,0,0,0.960906,0,0,0,0,0,0.354077,0,0,0,0,0,0,1.59603,0,0,0.354077,0,1.59603,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,2.076483,0,2.076483,1.115577,0,0,0,0,0,2.076483,0,0,0,0.07303,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,2.076483,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,1.59603,0,0,2.076483,0,0,0,0,0,1.314983,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,1.59603,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0.354077,0.247228,0,2.076483,0,1.314983,0,1.115577,0,0,0,0,0,0,1.59603,1.59603,0,0,0,0,0,1.115577,0,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,1.115577,0.83453,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,1.59603,1.115577,0,0,0,1.115577,1.59603,1.59603,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,2.076483,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
5,engineering,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0.83453,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,1.115577,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0.11265,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,2.076483,cluster0
6,humanities,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0.035554,0,0,0,0,0,0,2.076483,0,0,0,0,0,0.154671,0,0,1.115577,0,0,0,0,0,0,0,0,0,1.59603,0,0,2.076483,0,0,0,0.035554,0,0,2.076483,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0.154671,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,1.314983,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,2.076483,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0.553483,0.83453,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,1.314983,0,2.076483,0,0,0,0.199406,0.635124,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
7,humanities,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,2.076483,0,0,0,0,0,0,0,0,0.154671,0,0,1.115577,2.076483,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0.035554,0,0,0,2.076483,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0.154671,1.314983,0,0,2.076483,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,2.076483,0,1.314983,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,1.115577,0,0,0,1.314983,0,0,0,0,0,0,0,0,2.076483,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,2.076483,2.076483,1.314983,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,2.076483,1.59603,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0.07303,0,0,0,0,1.314983,0,0,0,2.076483,2.076483,0,0,0,0,1.115577,0,0,0.553483,0.83453,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0.480453,0,0.727681,1.59603,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,1.59603,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.354077,0,0,0,0,0,0,0,1.314983,2.076483,0,0,0,0,0,0,2.076483,0.635124,0,0,0,1.115577,0,0,0.480453,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,1.59603,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,2.076483,0,0,0.199406,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
8,humanities,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0.035554,0,0,0,0,2.076483,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0.035554,0,0.960906,0,0,0,0.414389,0,0.83453,0,0,0,0,0,0,0,1.314983,0,0,0.635124,0.154671,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,2.076483,1.314983,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0.553483,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,2.076483,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,1.59603,0,0,0,0,0,0,0,0,0,1.59603,2.076483,1.59603,0,1.115577,0,0,0.83453,0,0,0.480453,0,0.727681,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0.414389,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.247228,0,0,0,0,0,0,1.314983,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,1.59603,0,2.076483,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0.199406,0,1.59603,0,0,0,0,0,0,0,1.314983,1.314983,0,0,0,0,0,0,0,0,0,0,2.076483,0.11265,0,0,0,0.83453,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
9,science,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,1.115577,0.83453,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,1.314983,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0.635124,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0.199406,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,2.076483,0,0,2.076483,0,2.076483,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,2.076483,0,2.076483,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,2.076483,0,0,2.076483,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
10,humanities,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,1.115577,0,2.076483,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.960906,0,0,1.59603,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.354077,0,0,0,0,0,0,1.59603,0,1.59603,0.354077,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0.07303,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,2.076483,0,0,0,1.59603,0,0,0,1.314983,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,2.076483,0.553483,0,0,0,0,0,0,0,0,0.414389,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,1.59603,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,2.076483,0,2.076483,1.115577,0,0,0.480453,0,0,0,0,0,0,0,0,2.076483,0,1.59603,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,1.115577,0.83453,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
11,science,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0.035554,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0.83453,0,0,0,0,0.727681,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0.553483,0,0,0,0,1.59603,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,1.115577,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,1.314983,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,1.59603,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
12,humanities,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,2.076483,0,0,0,0,0.154671,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,1.314983,0.960906,0,0,0,0,0.035554,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,1.314983,0,0,0,0,0,0,0,2.076483,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,2.076483,0.354077,0,0,0,0,0,0,0,2.076483,0,0.354077,0,1.59603,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,1.115577,0,0,0,0.83453,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,1.59603,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,2.076483,0.83453,0,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0.553483,0,0,0,1.59603,0,0,0,0,0,0,2.076483,0.960906,0,0,0.553483,0,0.83453,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,1.59603,0,0,0,0,0,0.199406,0,0,0,1.59603,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
13,humanities,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,2.076483,0,0,0,0.154671,0,2.076483,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0.635124,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0.960906,0,0,0,0,0,2.076483,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,2.076483,0,0,1.314983,0,0,0,0,0,0,0,2.076483,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,2.076483,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,2.076483,0,1.314983,0,2.076483,0,0,0,0,0.07303,0,0,0,0,1.314983,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,2.076483,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,1.59603,2.076483,0,0,0,0.553483,0,2.076483,0,1.59603,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.414389,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,2.076483,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0.83453,0.354077,0.247228,0,0,0,0,0,1.115577,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,2.076483,1.59603,1.59603,2.076483,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0.199406,0.635124,0,0,0,0,1.314983,0,0,0,0,1.314983,0,0,0,0,1.115577,0,0,0,0,1.59603,0,1.314983,0,0,0,0,0,0,2.076483,0.199406,0,0,1.314983,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
14,science,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0.960906,0,0.035554,0,0.960906,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0.635124,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,1.314983,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0.553483,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0.247228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,1.314983,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
15,science,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0.035554,0,0.960906,0,0,0,0,0,0.83453,0,0,0,1.314983,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0.199406,0.635124,0,0,0,0,0,0,0,0,0,1.314983,1.59603,0,0,0,0,0,0,0,1.115577,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,1.314983,0,0,0,0,0,0,0.11265,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,2.076483,0,0,0,0,0,2.076483,0,0,2.076483,0,2.076483,0,2.076483,0,0,2.076483,0,2.076483,2.076483,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,1.314983,0,0,2.076483,0,2.076483,2.076483,0,0,0,2.076483,0,0,0,1.59603,2.076483,0,0,2.076483,0,0,2.076483,0,0,2.076483,0,1.59603,0,0,2.076483,0,0,0,0,0,2.076483,2.076483,0,0,0,2.076483,0,2.076483,2.076483,0,0,2.076483,1.59603,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,2.076483,2.076483,2.076483,2.076483,2.076483,0,0,0,0,0,1.59603,0,2.076483,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,1.314983,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,2.076483,2.076483,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
16,humanities,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,2.076483,0,0,0.154671,0,0,0,0,0,0,2.076483,2.076483,2.076483,1.59603,0,0,0,0,0,0,0,0,0,0.035554,0,0.960906,0,0,0,0.414389,1.115577,0,1.59603,0,0,0,0,0,0,0,0,0,0.635124,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0.635124,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0.960906,0,0,0,0,0,0.354077,0,0,0,0,0,2.076483,0,0,0,0.354077,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,1.59603,2.076483,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0.553483,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,2.076483,0,2.076483,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0.414389,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,2.076483,0,1.59603,1.59603,0,0,0,0,0,0,0,0,0,0,0.354077,0,0,0,2.076483,0,0,1.115577,0,0,1.115577,2.076483,0,0,0,1.59603,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,1.59603,0,0,1.314983,0,0,0,1.59603,0,0.199406,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,2.076483,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.83453,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
17,humanities,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0.035554,0,0,0,0,0,0.414389,0,0.83453,0,0,0,1.314983,0,1.59603,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,2.076483,0,0.354077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,1.115577,0,0,0,2.076483,0,0,0,0,0,0.07303,0,0,0,0,0,0,1.59603,0,0,0,0,0,2.076483,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,2.076483,0,0,0,0.83453,0,0,0.480453,0,0.727681,0,0,0,1.314983,0,0,0.727681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,1.59603,0,0.414389,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.247228,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,1.314983,0,2.076483,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
18,science,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0.035554,0,0,0,0,0,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0.154671,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727681,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,0,0,0,0.414389,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0.354077,0.247228,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0.635124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.115577,0,0,0,1.115577,0,0,0,0,0,0,0,0,0,0,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,1.115577,0,0,0.83453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,1.59603,0,0,0,1.314983,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,1.59603,2.076483,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
19,humanities,0,0,0,1.59603,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0.035554,0,0,0,0,0,0,0,0,0,0,0,2.076483,0.154671,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035554,0,0,0,0,0,0.414389,1.115577,0,0,0,0,0,0,0,0,1.314983,0,0,0.635124,0.154671,0,0,0,0,0,0,0,0,0,0,1.314983,2.076483,0,1.115577,0,0,0,2.076483,0,0,0,0.83453,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,2.076483,0,1.115577,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,0.960906,0,0,1.314983,0,0,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.314983,0,0,0,0,0.354077,2.076483,0,0,0,0,0,0,0,0,0.354077,0,0,0,1.59603,0,0,0,0,1.314983,0,0,0,0,0,1.314983,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,1.115577,0,0,0,0,0,0,0,0,0,0.07303,0,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,0,0,0.553483,0,0,0,0,0,2.076483,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,0,1.59603,0,0,2.076483,0,0,0,0,0,0,0,0,2.076483,0,0.480453,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,1.59603,0,0,0,0,0.960906,0,0,0,0,0,0,0,0,0,1.59603,0,0.414389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,2.076483,0.83453,0,0.247228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.480453,0,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.076483,0,0,0,2.076483,0,0,0,0.83453,0,0,0,2.076483,0,0,0,0,0,1.115577,0.199406,0,0,0,0,0,0,0,0,0,0,0,0,1.59603,0,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0.199406,0,1.59603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11265,0,0,0,0.83453,0,0,0,2.076483,2.076483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1