@relation 'departments_string-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last'

@attribute document_class {humanities,science,engineering}
@attribute 10_binarized {0,1}
@attribute 100_binarized {0,1}
@attribute 101_binarized {0,1}
@attribute 107_binarized {0,1}
@attribute 110_binarized {0,1}
@attribute 123_binarized {0,1}
@attribute 15_binarized {0,1}
@attribute 151_binarized {0,1}
@attribute 208_binarized {0,1}
@attribute 212_binarized {0,1}
@attribute 2610_binarized {0,1}
@attribute 2620_binarized {0,1}
@attribute 2690_binarized {0,1}
@attribute 2725_binarized {0,1}
@attribute 2795_binarized {0,1}
@attribute 2800_binarized {0,1}
@attribute 2875_binarized {0,1}
@attribute 2900_binarized {0,1}
@attribute 2960_binarized {0,1}
@attribute 303_binarized {0,1}
@attribute 3100_binarized {0,1}
@attribute 3150_binarized {0,1}
@attribute 317_binarized {0,1}
@attribute 3755_binarized {0,1}
@attribute 39_binarized {0,1}
@attribute 454_binarized {0,1}
@attribute 830_binarized {0,1}
@attribute 832_binarized {0,1}
@attribute Anthropology_binarized {0,1}
@attribute Art_binarized {0,1}
@attribute Communication_binarized {0,1}
@attribute Economics_binarized {0,1}
@attribute English_binarized {0,1}
@attribute History_binarized {0,1}
@attribute Justice_binarized {0,1}
@attribute Languages_binarized {0,1}
@attribute Music_binarized {0,1}
@attribute Political_binarized {0,1}
@attribute Psychology_binarized {0,1}
@attribute Theatre_binarized {0,1}
@attribute a_binarized {0,1}
@attribute abound_binarized {0,1}
@attribute abroad_binarized {0,1}
@attribute academic_binarized {0,1}
@attribute accounting_binarized {0,1}
@attribute acting_binarized {0,1}
@attribute active_binarized {0,1}
@attribute activities_binarized {0,1}
@attribute addition_binarized {0,1}
@attribute administration_binarized {0,1}
@attribute advised_binarized {0,1}
@attribute advisor_binarized {0,1}
@attribute african_binarized {0,1}
@attribute agencies_binarized {0,1}
@attribute all_binarized {0,1}
@attribute also_binarized {0,1}
@attribute although_binarized {0,1}
@attribute american_binarized {0,1}
@attribute an_binarized {0,1}
@attribute ancient_binarized {0,1}
@attribute and_binarized {0,1}
@attribute anthropology_binarized {0,1}
@attribute applied_binarized {0,1}
@attribute apply_binarized {0,1}
@attribute approach_binarized {0,1}
@attribute archaeology_binarized {0,1}
@attribute are_binarized {0,1}
@attribute area_binarized {0,1}
@attribute areas_binarized {0,1}
@attribute around_binarized {0,1}
@attribute art_binarized {0,1}
@attribute artists_binarized {0,1}
@attribute as_binarized {0,1}
@attribute asian_binarized {0,1}
@attribute assist_binarized {0,1}
@attribute associate_binarized {0,1}
@attribute at_binarized {0,1}
@attribute attend_binarized {0,1}
@attribute auld_binarized {0,1}
@attribute available_binarized {0,1}
@attribute ba_binarized {0,1}
@attribute bachelor_binarized {0,1}
@attribute background_binarized {0,1}
@attribute balancing_binarized {0,1}
@attribute banks_binarized {0,1}
@attribute based_binarized {0,1}
@attribute basis_binarized {0,1}
@attribute become_binarized {0,1}
@attribute behavior_binarized {0,1}
@attribute behavioral_binarized {0,1}
@attribute between_binarized {0,1}
@attribute beyond_binarized {0,1}
@attribute bfa_binarized {0,1}
@attribute biological_binarized {0,1}
@attribute both_binarized {0,1}
@attribute british_binarized {0,1}
@attribute broad_binarized {0,1}
@attribute broadus_binarized {0,1}
@attribute broadway_binarized {0,1}
@attribute brokerage_binarized {0,1}
@attribute bs_binarized {0,1}
@attribute business_binarized {0,1}
@attribute by_binarized {0,1}
@attribute campus_binarized {0,1}
@attribute canons_binarized {0,1}
@attribute careers_binarized {0,1}
@attribute cassandra_binarized {0,1}
@attribute causes_binarized {0,1}
@attribute center_binarized {0,1}
@attribute ceramics_binarized {0,1}
@attribute certifies_binarized {0,1}
@attribute chair_binarized {0,1}
@attribute change_binarized {0,1}
@attribute chen_binarized {0,1}
@attribute chinese_binarized {0,1}
@attribute chose_binarized {0,1}
@attribute city_binarized {0,1}
@attribute civilization_binarized {0,1}
@attribute cleve_binarized {0,1}
@attribute clinic_binarized {0,1}
@attribute clinical_binarized {0,1}
@attribute closely_binarized {0,1}
@attribute collaborate_binarized {0,1}
@attribute communication_binarized {0,1}
@attribute community_binarized {0,1}
@attribute companies_binarized {0,1}
@attribute comparative_binarized {0,1}
@attribute comparison_binarized {0,1}
@attribute complete_binarized {0,1}
@attribute composition_binarized {0,1}
@attribute computer_binarized {0,1}
@attribute concentrate_binarized {0,1}
@attribute concentration_binarized {0,1}
@attribute concentrations_binarized {0,1}
@attribute concepts_binarized {0,1}
@attribute conduct_binarized {0,1}
@attribute conducting_binarized {0,1}
@attribute conjunction_binarized {0,1}
@attribute connecticut_binarized {0,1}
@attribute consistent_binarized {0,1}
@attribute consists_binarized {0,1}
@attribute contexts_binarized {0,1}
@attribute control_binarized {0,1}
@attribute cooperation_binarized {0,1}
@attribute cooperative_binarized {0,1}
@attribute costumes_binarized {0,1}
@attribute cottingham_binarized {0,1}
@attribute course_binarized {0,1}
@attribute courses_binarized {0,1}
@attribute cox_binarized {0,1}
@attribute creative_binarized {0,1}
@attribute credit_binarized {0,1}
@attribute crime_binarized {0,1}
@attribute criminal_binarized {0,1}
@attribute cross_binarized {0,1}
@attribute cultural_binarized {0,1}
@attribute curriculum_binarized {0,1}
@attribute cycled_binarized {0,1}
@attribute dance_binarized {0,1}
@attribute davidson_binarized {0,1}
@attribute decision_binarized {0,1}
@attribute definition_binarized {0,1}
@attribute degree_binarized {0,1}
@attribute degrees_binarized {0,1}
@attribute department_binarized {0,1}
@attribute departments_binarized {0,1}
@attribute design_binarized {0,1}
@attribute develop_binarized {0,1}
@attribute developed_binarized {0,1}
@attribute developing_binarized {0,1}
@attribute developmental_binarized {0,1}
@attribute different_binarized {0,1}
@attribute diloreto_binarized {0,1}
@attribute discipline_binarized {0,1}
@attribute district_binarized {0,1}
@attribute diverse_binarized {0,1}
@attribute diversity_binarized {0,1}
@attribute division_binarized {0,1}
@attribute do_binarized {0,1}
@attribute doing_binarized {0,1}
@attribute donis_binarized {0,1}
@attribute e_binarized {0,1}
@attribute each_binarized {0,1}
@attribute eastern_binarized {0,1}
@attribute economic_binarized {0,1}
@attribute economics_binarized {0,1}
@attribute education_binarized {0,1}
@attribute educators_binarized {0,1}
@attribute effectively_binarized {0,1}
@attribute eid_binarized {0,1}
@attribute either_binarized {0,1}
@attribute el_binarized {0,1}
@attribute elect_binarized {0,1}
@attribute eligible_binarized {0,1}
@attribute elmcrest_binarized {0,1}
@attribute emphases_binarized {0,1}
@attribute enable_binarized {0,1}
@attribute encourages_binarized {0,1}
@attribute england_binarized {0,1}
@attribute english_binarized {0,1}
@attribute environment_binarized {0,1}
@attribute environments_binarized {0,1}
@attribute equipped_binarized {0,1}
@attribute european_binarized {0,1}
@attribute evaluate_binarized {0,1}
@attribute events_binarized {0,1}
@attribute excellence_binarized {0,1}
@attribute exchange_binarized {0,1}
@attribute exhibits_binarized {0,1}
@attribute experience_binarized {0,1}
@attribute experiences_binarized {0,1}
@attribute experimental_binarized {0,1}
@attribute expertise_binarized {0,1}
@attribute explorations_binarized {0,1}
@attribute exposed_binarized {0,1}
@attribute expression_binarized {0,1}
@attribute faculty_binarized {0,1}
@attribute fellow_binarized {0,1}
@attribute festival_binarized {0,1}
@attribute field_binarized {0,1}
@attribute financial_binarized {0,1}
@attribute firms_binarized {0,1}
@attribute firsthand_binarized {0,1}
@attribute five_binarized {0,1}
@attribute focus_binarized {0,1}
@attribute following_binarized {0,1}
@attribute for_binarized {0,1}
@attribute forecasting_binarized {0,1}
@attribute foreign_binarized {0,1}
@attribute forms_binarized {0,1}
@attribute four_binarized {0,1}
@attribute frank_binarized {0,1}
@attribute french_binarized {0,1}
@attribute from_binarized {0,1}
@attribute full_binarized {0,1}
@attribute further_binarized {0,1}
@attribute g_binarized {0,1}
@attribute gain_binarized {0,1}
@attribute galleries_binarized {0,1}
@attribute gallery_binarized {0,1}
@attribute garcia_binarized {0,1}
@attribute general_binarized {0,1}
@attribute genres_binarized {0,1}
@attribute german_binarized {0,1}
@attribute ghassen_binarized {0,1}
@attribute gigliotti_binarized {0,1}
@attribute gilbert_binarized {0,1}
@attribute given_binarized {0,1}
@attribute goals_binarized {0,1}
@attribute government_binarized {0,1}
@attribute governmental_binarized {0,1}
@attribute graduate_binarized {0,1}
@attribute graphic_binarized {0,1}
@attribute gray_binarized {0,1}
@attribute greater_binarized {0,1}
@attribute hall_binarized {0,1}
@attribute hartford_binarized {0,1}
@attribute have_binarized {0,1}
@attribute high_binarized {0,1}
@attribute highly_binarized {0,1}
@attribute history_binarized {0,1}
@attribute hospital_binarized {0,1}
@attribute host_binarized {0,1}
@attribute hour_binarized {0,1}
@attribute hours_binarized {0,1}
@attribute houses_binarized {0,1}
@attribute identified_binarized {0,1}
@attribute in_binarized {0,1}
@attribute include_binarized {0,1}
@attribute including_binarized {0,1}
@attribute independent_binarized {0,1}
@attribute individual_binarized {0,1}
@attribute industry_binarized {0,1}
@attribute information_binarized {0,1}
@attribute institute_binarized {0,1}
@attribute institutes_binarized {0,1}
@attribute institutions_binarized {0,1}
@attribute insurance_binarized {0,1}
@attribute integral_binarized {0,1}
@attribute interdisciplinary_binarized {0,1}
@attribute interest_binarized {0,1}
@attribute interests_binarized {0,1}
@attribute international_binarized {0,1}
@attribute internationally_binarized {0,1}
@attribute internship_binarized {0,1}
@attribute internships_binarized {0,1}
@attribute is_binarized {0,1}
@attribute italian_binarized {0,1}
@attribute its_binarized {0,1}
@attribute japanese_binarized {0,1}
@attribute jazz_binarized {0,1}
@attribute johnson_binarized {0,1}
@attribute journalism_binarized {0,1}
@attribute justice_binarized {0,1}
@attribute keyboards_binarized {0,1}
@attribute ki_binarized {0,1}
@attribute known_binarized {0,1}
@attribute l_binarized {0,1}
@attribute lab_binarized {0,1}
@attribute language_binarized {0,1}
@attribute languages_binarized {0,1}
@attribute lani_binarized {0,1}
@attribute latin_binarized {0,1}
@attribute law_binarized {0,1}
@attribute leading_binarized {0,1}
@attribute learning_binarized {0,1}
@attribute least_binarized {0,1}
@attribute legislative_binarized {0,1}
@attribute lewitt_binarized {0,1}
@attribute lighting_binarized {0,1}
@attribute linguistics_binarized {0,1}
@attribute literary_binarized {0,1}
@attribute literature_binarized {0,1}
@attribute living_binarized {0,1}
@attribute local_binarized {0,1}
@attribute location_binarized {0,1}
@attribute louis_binarized {0,1}
@attribute ma_binarized {0,1}
@attribute main_binarized {0,1}
@attribute maintains_binarized {0,1}
@attribute major_binarized {0,1}
@attribute majoring_binarized {0,1}
@attribute majors_binarized {0,1}
@attribute making_binarized {0,1}
@attribute maloney_binarized {0,1}
@attribute management_binarized {0,1}
@attribute marcus_binarized {0,1}
@attribute marketing_binarized {0,1}
@attribute mass_binarized {0,1}
@attribute may_binarized {0,1}
@attribute media_binarized {0,1}
@attribute medieval_binarized {0,1}
@attribute meetings_binarized {0,1}
@attribute mendez_binarized {0,1}
@attribute michael_binarized {0,1}
@attribute middle_binarized {0,1}
@attribute midi_binarized {0,1}
@attribute modern_binarized {0,1}
@attribute money_binarized {0,1}
@attribute more_binarized {0,1}
@attribute ms_binarized {0,1}
@attribute museums_binarized {0,1}
@attribute music_binarized {0,1}
@attribute must_binarized {0,1}
@attribute national_binarized {0,1}
@attribute new_binarized {0,1}
@attribute newspapers_binarized {0,1}
@attribute non_binarized {0,1}
@attribute numerous_binarized {0,1}
@attribute observe_binarized {0,1}
@attribute of_binarized {0,1}
@attribute offer_binarized {0,1}
@attribute offered_binarized {0,1}
@attribute offering_binarized {0,1}
@attribute offerings_binarized {0,1}
@attribute offers_binarized {0,1}
@attribute often_binarized {0,1}
@attribute on_binarized {0,1}
@attribute one_binarized {0,1}
@attribute operation_binarized {0,1}
@attribute operations_binarized {0,1}
@attribute opportunities_binarized {0,1}
@attribute opportunity_binarized {0,1}
@attribute options_binarized {0,1}
@attribute or_binarized {0,1}
@attribute oral_binarized {0,1}
@attribute orff_binarized {0,1}
@attribute organization_binarized {0,1}
@attribute organizational_binarized {0,1}
@attribute organizations_binarized {0,1}
@attribute other_binarized {0,1}
@attribute others_binarized {0,1}
@attribute outstanding_binarized {0,1}
@attribute own_binarized {0,1}
@attribute pae_binarized {0,1}
@attribute painting_binarized {0,1}
@attribute pamela_binarized {0,1}
@attribute papers_binarized {0,1}
@attribute park_binarized {0,1}
@attribute participate_binarized {0,1}
@attribute participation_binarized {0,1}
@attribute particularly_binarized {0,1}
@attribute performance_binarized {0,1}
@attribute performing_binarized {0,1}
@attribute perry_binarized {0,1}
@attribute personality_binarized {0,1}
@attribute phone_binarized {0,1}
@attribute physical_binarized {0,1}
@attribute plans_binarized {0,1}
@attribute plus_binarized {0,1}
@attribute polish_binarized {0,1}
@attribute political_binarized {0,1}
@attribute politics_binarized {0,1}
@attribute portfolio_binarized {0,1}
@attribute practical_binarized {0,1}
@attribute pre_binarized {0,1}
@attribute prepares_binarized {0,1}
@attribute presenting_binarized {0,1}
@attribute primarily_binarized {0,1}
@attribute primary_binarized {0,1}
@attribute print_binarized {0,1}
@attribute printmaking_binarized {0,1}
@attribute private_binarized {0,1}
@attribute production_binarized {0,1}
@attribute productions_binarized {0,1}
@attribute professional_binarized {0,1}
@attribute program_binarized {0,1}
@attribute programs_binarized {0,1}
@attribute projects_binarized {0,1}
@attribute promotion_binarized {0,1}
@attribute provide_binarized {0,1}
@attribute provides_binarized {0,1}
@attribute psychology_binarized {0,1}
@attribute public_binarized {0,1}
@attribute pursue_binarized {0,1}
@attribute quantified_binarized {0,1}
@attribute range_binarized {0,1}
@attribute real_binarized {0,1}
@attribute regular_binarized {0,1}
@attribute regularly_binarized {0,1}
@attribute related_binarized {0,1}
@attribute relations_binarized {0,1}
@attribute relationship_binarized {0,1}
@attribute research_binarized {0,1}
@attribute resource_binarized {0,1}
@attribute review_binarized {0,1}
@attribute rich_binarized {0,1}
@attribute robert_binarized {0,1}
@attribute room_binarized {0,1}
@attribute russian_binarized {0,1}
@attribute s_binarized {0,1}
@attribute samuel_binarized {0,1}
@attribute scenery_binarized {0,1}
@attribute scholarly_binarized {0,1}
@attribute school_binarized {0,1}
@attribute schools_binarized {0,1}
@attribute schulwerk_binarized {0,1}
@attribute science_binarized {0,1}
@attribute sculpture_binarized {0,1}
@attribute secondary_binarized {0,1}
@attribute sector_binarized {0,1}
@attribute select_binarized {0,1}
@attribute serafin_binarized {0,1}
@attribute service_binarized {0,1}
@attribute seventy_binarized {0,1}
@attribute shape_binarized {0,1}
@attribute shows_binarized {0,1}
@attribute skills_binarized {0,1}
@attribute small_binarized {0,1}
@attribute social_binarized {0,1}
@attribute software_binarized {0,1}
@attribute sol_binarized {0,1}
@attribute sound_binarized {0,1}
@attribute spanish_binarized {0,1}
@attribute speakers_binarized {0,1}
@attribute special_binarized {0,1}
@attribute specialization_binarized {0,1}
@attribute specializations_binarized {0,1}
@attribute specialize_binarized {0,1}
@attribute sponsored_binarized {0,1}
@attribute stage_binarized {0,1}
@attribute state_binarized {0,1}
@attribute states_binarized {0,1}
@attribute stephen_binarized {0,1}
@attribute stressed_binarized {0,1}
@attribute structured_binarized {0,1}
@attribute student_binarized {0,1}
@attribute students_binarized {0,1}
@attribute studies_binarized {0,1}
@attribute study_binarized {0,1}
@attribute subfields_binarized {0,1}
@attribute successful_binarized {0,1}
@attribute suite_binarized {0,1}
@attribute summer_binarized {0,1}
@attribute supplement_binarized {0,1}
@attribute supports_binarized {0,1}
@attribute system_binarized {0,1}
@attribute tai_binarized {0,1}
@attribute teach_binarized {0,1}
@attribute teaching_binarized {0,1}
@attribute technical_binarized {0,1}
@attribute tesol_binarized {0,1}
@attribute than_binarized {0,1}
@attribute that_binarized {0,1}
@attribute the_binarized {0,1}
@attribute theatre_binarized {0,1}
@attribute theatres_binarized {0,1}
@attribute their_binarized {0,1}
@attribute them_binarized {0,1}
@attribute theoretical_binarized {0,1}
@attribute theory_binarized {0,1}
@attribute these_binarized {0,1}
@attribute they_binarized {0,1}
@attribute this_binarized {0,1}
@attribute those_binarized {0,1}
@attribute three_binarized {0,1}
@attribute through_binarized {0,1}
@attribute time_binarized {0,1}
@attribute to_binarized {0,1}
@attribute topics_binarized {0,1}
@attribute traditional_binarized {0,1}
@attribute training_binarized {0,1}
@attribute travel_binarized {0,1}
@attribute undergraduate_binarized {0,1}
@attribute united_binarized {0,1}
@attribute universities_binarized {0,1}
@attribute upper_binarized {0,1}
@attribute vance_binarized {0,1}
@attribute variety_binarized {0,1}
@attribute various_binarized {0,1}
@attribute via_binarized {0,1}
@attribute visual_binarized {0,1}
@attribute want_binarized {0,1}
@attribute website_binarized {0,1}
@attribute well_binarized {0,1}
@attribute welte_binarized {0,1}
@attribute wheeler_binarized {0,1}
@attribute white_binarized {0,1}
@attribute who_binarized {0,1}
@attribute wide_binarized {0,1}
@attribute willard_binarized {0,1}
@attribute with_binarized {0,1}
@attribute within_binarized {0,1}
@attribute wolff_binarized {0,1}
@attribute women_binarized {0,1}
@attribute work_binarized {0,1}
@attribute works_binarized {0,1}
@attribute world_binarized {0,1}
@attribute writing_binarized {0,1}
@attribute year_binarized {0,1}
@attribute york_binarized {0,1}
@attribute 14_binarized {0,1}
@attribute 16_binarized {0,1}
@attribute 201_binarized {0,1}
@attribute 2645_binarized {0,1}
@attribute 2675_binarized {0,1}
@attribute 2785_binarized {0,1}
@attribute 2835_binarized {0,1}
@attribute 2915_binarized {0,1}
@attribute 2931_binarized {0,1}
@attribute 3135_binarized {0,1}
@attribute 318_binarized {0,1}
@attribute 332_binarized {0,1}
@attribute 400_binarized {0,1}
@attribute 438_binarized {0,1}
@attribute 509_binarized {0,1}
@attribute Biology_binarized {0,1}
@attribute Chemistry_binarized {0,1}
@attribute Geography_binarized {0,1}
@attribute Math_binarized {0,1}
@attribute Philosophy_binarized {0,1}
@attribute Physics_binarized {0,1}
@attribute Sociology_binarized {0,1}
@attribute about_binarized {0,1}
@attribute accelerator_binarized {0,1}
@attribute actuarial_binarized {0,1}
@attribute advanced_binarized {0,1}
@attribute air_binarized {0,1}
@attribute ali_binarized {0,1}
@attribute anesthesia_binarized {0,1}
@attribute annually_binarized {0,1}
@attribute antar_binarized {0,1}
@attribute approved_binarized {0,1}
@attribute astronomy_binarized {0,1}
@attribute astrophysics_binarized {0,1}
@attribute atomic_binarized {0,1}
@attribute awarded_binarized {0,1}
@attribute been_binarized {0,1}
@attribute biology_binarized {0,1}
@attribute brian_binarized {0,1}
@attribute broadly_binarized {0,1}
@attribute businesses_binarized {0,1}
@attribute care_binarized {0,1}
@attribute career_binarized {0,1}
@attribute ccsu_binarized {0,1}
@attribute cell_binarized {0,1}
@attribute chambers_binarized {0,1}
@attribute chemical_binarized {0,1}
@attribute chemistry_binarized {0,1}
@attribute collisions_binarized {0,1}
@attribute combine_binarized {0,1}
@attribute committee_binarized {0,1}
@attribute complex_binarized {0,1}
@attribute computers_binarized {0,1}
@attribute concerned_binarized {0,1}
@attribute connect_binarized {0,1}
@attribute containing_binarized {0,1}
@attribute controlled_binarized {0,1}
@attribute copernicus_binarized {0,1}
@attribute craine_binarized {0,1}
@attribute culture_binarized {0,1}
@attribute de_binarized {0,1}
@attribute departmental_binarized {0,1}
@attribute earth_binarized {0,1}
@attribute electricity_binarized {0,1}
@attribute emphasis_binarized {0,1}
@attribute employment_binarized {0,1}
@attribute engineering_binarized {0,1}
@attribute enrolled_binarized {0,1}
@attribute environmental_binarized {0,1}
@attribute ethics_binarized {0,1}
@attribute explore_binarized {0,1}
@attribute facilities_binarized {0,1}
@attribute fully_binarized {0,1}
@attribute garden_binarized {0,1}
@attribute geography_binarized {0,1}
@attribute geology_binarized {0,1}
@attribute global_binarized {0,1}
@attribute go_binarized {0,1}
@attribute graaff_binarized {0,1}
@attribute graduates_binarized {0,1}
@attribute greenhouse_binarized {0,1}
@attribute ground_binarized {0,1}
@attribute growth_binarized {0,1}
@attribute has_binarized {0,1}
@attribute health_binarized {0,1}
@attribute herbarium_binarized {0,1}
@attribute holography_binarized {0,1}
@attribute home_binarized {0,1}
@attribute honors_binarized {0,1}
@attribute how_binarized {0,1}
@attribute human_binarized {0,1}
@attribute impacts_binarized {0,1}
@attribute implanter_binarized {0,1}
@attribute inch_binarized {0,1}
@attribute industries_binarized {0,1}
@attribute inequity_binarized {0,1}
@attribute instruction_binarized {0,1}
@attribute intermediate_binarized {0,1}
@attribute interpretation_binarized {0,1}
@attribute introductory_binarized {0,1}
@attribute ion_binarized {0,1}
@attribute john_binarized {0,1}
@attribute joseph_binarized {0,1}
@attribute kv_binarized {0,1}
@attribute laboratories_binarized {0,1}
@attribute laboratory_binarized {0,1}
@attribute land_binarized {0,1}
@attribute learn_binarized {0,1}
@attribute linear_binarized {0,1}
@attribute live_binarized {0,1}
@attribute lives_binarized {0,1}
@attribute magnetism_binarized {0,1}
@attribute makes_binarized {0,1}
@attribute many_binarized {0,1}
@attribute map_binarized {0,1}
@attribute maps_binarized {0,1}
@attribute mathematical_binarized {0,1}
@attribute mathematics_binarized {0,1}
@attribute mckeon_binarized {0,1}
@attribute mechanics_binarized {0,1}
@attribute medical_binarized {0,1}
@attribute meteorology_binarized {0,1}
@attribute methods_binarized {0,1}
@attribute mitrano_binarized {0,1}
@attribute nature_binarized {0,1}
@attribute nurse_binarized {0,1}
@attribute observatory_binarized {0,1}
@attribute oceanography_binarized {0,1}
@attribute ongoing_binarized {0,1}
@attribute optics_binarized {0,1}
@attribute particle_binarized {0,1}
@attribute people_binarized {0,1}
@attribute pharmaceutical_binarized {0,1}
@attribute philosophy_binarized {0,1}
@attribute photos_binarized {0,1}
@attribute photosynthesis_binarized {0,1}
@attribute physics_binarized {0,1}
@attribute places_binarized {0,1}
@attribute planetarium_binarized {0,1}
@attribute planning_binarized {0,1}
@attribute pollution_binarized {0,1}
@attribute possible_binarized {0,1}
@attribute preparing_binarized {0,1}
@attribute processes_binarized {0,1}
@attribute professions_binarized {0,1}
@attribute project_binarized {0,1}
@attribute proper_binarized {0,1}
@attribute protection_binarized {0,1}
@attribute protein_binarized {0,1}
@attribute purification_binarized {0,1}
@attribute pursuing_binarized {0,1}
@attribute reflecting_binarized {0,1}
@attribute regional_binarized {0,1}
@attribute relativity_binarized {0,1}
@attribute religious_binarized {0,1}
@attribute require_binarized {0,1}
@attribute rollin_binarized {0,1}
@attribute rooms_binarized {0,1}
@attribute ruth_binarized {0,1}
@attribute scholarships_binarized {0,1}
@attribute sciences_binarized {0,1}
@attribute seat_binarized {0,1}
@attribute seek_binarized {0,1}
@attribute services_binarized {0,1}
@attribute shine_binarized {0,1}
@attribute society_binarized {0,1}
@attribute sociology_binarized {0,1}
@attribute solid_binarized {0,1}
@attribute sommers_binarized {0,1}
@attribute specialized_binarized {0,1}
@attribute specific_binarized {0,1}
@attribute spectrum_binarized {0,1}
@attribute statistics_binarized {0,1}
@attribute structures_binarized {0,1}
@attribute systems_binarized {0,1}
@attribute technology_binarized {0,1}
@attribute telescope_binarized {0,1}
@attribute thermodynamics_binarized {0,1}
@attribute thought_binarized {0,1}
@attribute timothy_binarized {0,1}
@attribute tourism_binarized {0,1}
@attribute track_binarized {0,1}
@attribute transportation_binarized {0,1}
@attribute two_binarized {0,1}
@attribute understand_binarized {0,1}
@attribute understanding_binarized {0,1}
@attribute university_binarized {0,1}
@attribute urban_binarized {0,1}
@attribute use_binarized {0,1}
@attribute using_binarized {0,1}
@attribute van_binarized {0,1}
@attribute water_binarized {0,1}
@attribute weather_binarized {0,1}
@attribute western_binarized {0,1}
@attribute what_binarized {0,1}
@attribute whenever_binarized {0,1}
@attribute 203_binarized {0,1}
@attribute 2710_binarized {0,1}
@attribute Computer_binarized {0,1}
@attribute accreditation_binarized {0,1}
@attribute accredited_binarized {0,1}
@attribute along_binarized {0,1}
@attribute alternative_binarized {0,1}
@attribute artificial_binarized {0,1}
@attribute board_binarized {0,1}
@attribute calvert_binarized {0,1}
@attribute choose_binarized {0,1}
@attribute designed_binarized {0,1}
@attribute distributed_binarized {0,1}
@attribute facilitate_binarized {0,1}
@attribute ftp_binarized {0,1}
@attribute graduation_binarized {0,1}
@attribute graphics_binarized {0,1}
@attribute hardware_binarized {0,1}
@attribute includes_binarized {0,1}
@attribute intelligence_binarized {0,1}
@attribute joan_binarized {0,1}
@attribute knowledge_binarized {0,1}
@attribute maria_binarized {0,1}
@attribute network_binarized {0,1}
@attribute networking_binarized {0,1}
@attribute nextstep_binarized {0,1}
@attribute parallel_binarized {0,1}
@attribute processing_binarized {0,1}
@attribute programming_binarized {0,1}
@attribute running_binarized {0,1}
@attribute sanford_binarized {0,1}
@attribute servers_binarized {0,1}
@attribute sun_binarized {0,1}
@attribute transfer_binarized {0,1}
@attribute unix_binarized {0,1}
@attribute web_binarized {0,1}
@attribute workstations numeric

@data
{5 1,11 1,27 1,29 1,41 1,61 1,62 1,63 1,66 1,67 1,78 1,81 1,83 1,90 1,92 1,94 1,97 1,106 1,112 1,122 1,128 1,134 1,141 1,155 1,156 1,165 1,173 1,174 1,177 1,180 1,206 1,217 1,220 1,227 1,231 1,234 1,256 1,268 1,269 1,271 1,276 1,283 1,286 1,311 1,316 1,321 1,326 1,328 1,333 1,335 1,351 1,353 1,371 1,379 1,381 1,387 1,388 1,397 1,406 1,407 1,408 1,412 1,414 1,417 1,420 1,421 1,424 1,436 1,438 1,444 1,450 1,456 1,460 1,468 1,470 1,471 1,474 1,485 1,492 1,497 1,499 1,502 1,514 1,522 1,526 1}
{1 1,8 1,12 1,28 1,30 1,41 1,42 1,52 1,55 1,59 1,61 1,67 1,71 1,72 1,77 1,81 1,86 1,87 1,88 1,95 1,98 1,103 1,107 1,109 1,110 1,112 1,114 1,119 1,125 1,129 1,135 1,140 1,147 1,149 1,151 1,157 1,163 1,165 1,167 1,169 1,170 1,178 1,194 1,198 1,207 1,208 1,209 1,214 1,217 1,222 1,227 1,230 1,239 1,240 1,241 1,249 1,253 1,254 1,256 1,266 1,267 1,270 1,272 1,284 1,286 1,297 1,307 1,309 1,316 1,323 1,325 1,341 1,342 1,344 1,351 1,356 1,358 1,362 1,364 1,376 1,387 1,389 1,394 1,402 1,406 1,407 1,408 1,417 1,419 1,426 1,428 1,431 1,432 1,439 1,447 1,452 1,465 1,467 1,468 1,470 1,472 1,481 1,484 1,485 1,499 1,504 1,507 1,511 1,512 1,514 1,520 1,522 1,523 1,527 1}
{0 science,28 1,41 1,51 1,52 1,55 1,56 1,61 1,67 1,80 1,94 1,101 1,103 1,112 1,131 1,164 1,165 1,174 1,212 1,227 1,236 1,252 1,256 1,268 1,274 1,285 1,316 1,318 1,341 1,351 1,353 1,365 1,387 1,396 1,399 1,408 1,424 1,431 1,438 1,468 1,470 1,485 1,504 1,510 1,514 1,535 1,543 1,547 1,560 1,569 1,571 1,576 1,577 1,588 1,589 1,591 1,600 1,602 1,603 1,605 1,612 1,614 1,616 1,617 1,628 1,630 1,636 1,637 1,645 1,652 1,657 1,667 1,674 1,676 1,677 1,680 1,681 1,687 1,688 1,689 1,690 1,692 1,701 1,707 1}
{0 science,28 1,58 1,69 1,82 1,101 1,102 1,103 1,112 1,126 1,131 1,139 1,163 1,165 1,191 1,252 1,256 1,268 1,273 1,316 1,326 1,330 1,351 1,358 1,365 1,382 1,387 1,406 1,407 1,431 1,435 1,438 1,459 1,468 1,470 1,485 1,499 1,502 1,510 1,514 1,522 1,523 1,536 1,545 1,548 1,563 1,568 1,569 1,578 1,579 1,581 1,582 1,589 1,597 1,600 1,609 1,611 1,615 1,664 1,682 1,694 1,696 1,697 1,711 1}
{2 1,13 1,23 1,25 1,28 1,31 1,41 1,44 1,52 1,58 1,59 1,61 1,68 1,81 1,82 1,84 1,86 1,109 1,112 1,113 1,124 1,126 1,142 1,149 1,152 1,163 1,164 1,165 1,168 1,176 1,189 1,196 1,197 1,201 1,205 1,211 1,217 1,224 1,227 1,229 1,234 1,252 1,255 1,257 1,258 1,264 1,268 1,274 1,282 1,285 1,316 1,320 1,329 1,331 1,334 1,340 1,341 1,351 1,356 1,359 1,369 1,373 1,387 1,392 1,395 1,407 1,408 1,410 1,412 1,414 1,421 1,422 1,428 1,431 1,443 1,446 1,448 1,456 1,457 1,468 1,470 1,473 1,483 1,484 1,485 1,488 1,489 1,490 1,499 1,506 1,508 1,514 1,522 1,523 1}
{0 engineering,28 1,41 1,61 1,76 1,80 1,91 1,101 1,103 1,112 1,131 1,164 1,165 1,213 1,217 1,256 1,258 1,268 1,316 1,322 1,330 1,351 1,358 1,387 1,407 1,438 1,451 1,467 1,468 1,470 1,485 1,499 1,514 1,520 1,522 1,528 1,598 1,620 1,706 1,728 1,729 1,730 1,731 1,732 1,733 1,734 1,735 1,736 1,737 1,738 1,739 1,740 1,741 1,742 1,743 1,744 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,752 1,753 1,754 1,755 1,756 1,757 1,758 1,759 1,760 1,761 1,762 1,763 1,764 2}
{24 1,26 1,28 1,35 1,41 1,44 1,54 1,57 1,61 1,64 1,67 1,80 1,81 1,89 1,108 1,109 1,112 1,132 1,139 1,143 1,150 1,153 1,154 1,162 1,165 1,220 1,227 1,252 1,268 1,280 1,286 1,287 1,294 1,316 1,321 1,330 1,341 1,351 1,354 1,360 1,365 1,387 1,399 1,407 1,429 1,431 1,456 1,462 1,464 1,468 1,469 1,470 1,477 1,485 1,494 1,504 1,508 1,514 1,522 1}
{9 1,14 1,28 1,32 1,41 1,44 1,45 1,54 1,61 1,65 1,70 1,81 1,82 1,85 1,91 1,100 1,102 1,109 1,112 1,126 1,129 1,145 1,148 1,152 1,161 1,163 1,165 1,180 1,185 1,186 1,187 1,193 1,210 1,221 1,222 1,228 1,250 1,260 1,265 1,268 1,273 1,277 1,278 1,283 1,286 1,287 1,296 1,315 1,316 1,321 1,323 1,324 1,330 1,339 1,351 1,357 1,361 1,365 1,375 1,380 1,387 1,403 1,407 1,415 1,416 1,423 1,424 1,428 1,431 1,441 1,457 1,466 1,470 1,473 1,478 1,485 1,491 1,496 1,499 1,508 1,514 1,522 1,526 1}
{15 1,20 1,28 1,33 1,41 1,58 1,61 1,63 1,67 1,69 1,77 1,80 1,81 1,92 1,96 1,97 1,105 1,112 1,133 1,148 1,149 1,151 1,165 1,172 1,200 1,202 1,236 1,243 1,246 1,247 1,256 1,268 1,274 1,286 1,293 1,298 1,301 1,311 1,312 1,313 1,315 1,316 1,318 1,321 1,323 1,331 1,341 1,347 1,351 1,356 1,365 1,371 1,382 1,387 1,401 1,408 1,415 1,417 1,455 1,470 1,475 1,480 1,482 1,485 1,490 1,499 1,501 1,509 1,510 1,514 1,521 1,522 1,526 1,529 1}
{0 science,28 1,61 1,68 1,69 1,81 1,112 1,165 1,172 1,173 1,201 1,217 1,234 1,269 1,274 1,316 1,324 1,341 1,351 1,358 1,362 1,371 1,387 1,408 1,438 1,468 1,469 1,470 1,479 1,485 1,493 1,499 1,503 1,514 1,522 1,532 1,534 1,537 1,549 1,554 1,558 1,570 1,574 1,584 1,585 1,600 1,606 1,621 1,622 1,623 1,638 1,639 1,641 1,644 1,646 1,647 1,656 1,663 1,666 1,669 1,671 1,678 1,679 1,684 1,700 1,712 1,714 1,716 1,719 1,720 1,726 1}
{9 1,16 1,28 1,34 1,41 1,53 1,58 1,60 1,61 1,74 1,81 1,101 1,109 1,112 1,144 1,149 1,158 1,165 1,166 1,173 1,176 1,184 1,204 1,213 1,217 1,224 1,226 1,227 1,234 1,248 1,261 1,268 1,271 1,289 1,303 1,316 1,318 1,323 1,332 1,336 1,340 1,349 1,351 1,355 1,356 1,365 1,371 1,387 1,390 1,391 1,400 1,408 1,420 1,425 1,427 1,428 1,431 1,440 1,442 1,445 1,456 1,457 1,469 1,470 1,476 1,483 1,485 1,500 1,504 1,514 1,522 1,524 1,525 1}
{0 science,4 1,28 1,56 1,61 1,67 1,80 1,81 1,112 1,131 1,134 1,145 1,164 1,165 1,187 1,211 1,227 1,256 1,268 1,286 1,315 1,316 1,318 1,323 1,327 1,341 1,351 1,353 1,356 1,361 1,362 1,387 1,408 1,424 1,438 1,451 1,457 1,467 1,468 1,470 1,485 1,499 1,514 1,518 1,522 1,538 1,550 1,556 1,561 1,567 1,572 1,590 1,593 1,598 1,626 1,648 1,649 1,668 1,691 1,692 1,702 1,704 1,706 1,711 1}
{10 1,17 1,28 1,36 1,41 1,47 1,55 1,56 1,61 1,67 1,79 1,81 1,112 1,115 1,118 1,130 1,149 1,152 1,160 1,163 1,165 1,183 1,211 1,216 1,217 1,225 1,227 1,229 1,233 1,244 1,256 1,268 1,279 1,283 1,287 1,288 1,290 1,300 1,301 1,313 1,316 1,317 1,318 1,321 1,338 1,341 1,345 1,351 1,352 1,353 1,356 1,358 1,366 1,370 1,371 1,387 1,391 1,406 1,408 1,420 1,430 1,454 1,469 1,470 1,474 1,485 1,492 1,493 1,499 1,503 1,509 1,514 1,522 1}
{3 1,18 1,28 1,37 1,41 1,43 1,47 1,61 1,67 1,76 1,81 1,101 1,109 1,111 1,112 1,130 1,131 1,137 1,139 1,163 1,165 1,187 1,188 1,191 1,199 1,203 1,217 1,219 1,227 1,235 1,256 1,259 1,261 1,263 1,268 1,273 1,275 1,287 1,291 1,295 1,299 1,305 1,316 1,322 1,330 1,336 1,337 1,341 1,343 1,345 1,346 1,351 1,365 1,367 1,377 1,378 1,383 1,384 1,385 1,387 1,398 1,406 1,407 1,408 1,414 1,415 1,431 1,434 1,435 1,436 1,437 1,444 1,451 1,458 1,463 1,468 1,469 1,470 1,474 1,479 1,484 1,485 1,489 1,491 1,498 1,499 1,502 1,505 1,514 1,516 1,522 1}
{0 science,28 1,41 1,44 1,56 1,59 1,61 1,63 1,73 1,80 1,81 1,95 1,97 1,112 1,133 1,149 1,165 1,177 1,227 1,256 1,261 1,268 1,280 1,287 1,316 1,321 1,327 1,348 1,351 1,356 1,358 1,387 1,407 1,408 1,431 1,457 1,469 1,470 1,485 1,504 1,514 1,515 1,518 1,522 1,539 1,542 1,551 1,596 1,601 1,619 1,620 1,634 1,650 1,665 1,683 1,686 1,703 1,710 1,718 1,725 1}
{0 science,2 1,28 1,41 1,59 1,61 1,63 1,69 1,73 1,75 1,101 1,109 1,112 1,149 1,165 1,203 1,217 1,242 1,256 1,268 1,269 1,316 1,321 1,349 1,351 1,387 1,407 1,424 1,462 1,468 1,469 1,470 1,479 1,480 1,485 1,488 1,492 1,509 1,514 1,515 1,522 1,533 1,540 1,544 1,546 1,552 1,555 1,557 1,559 1,562 1,564 1,565 1,566 1,575 1,580 1,587 1,589 1,592 1,594 1,595 1,599 1,603 1,604 1,607 1,610 1,613 1,615 1,618 1,624 1,625 1,629 1,631 1,632 1,635 1,636 1,640 1,643 1,651 1,653 1,658 1,659 1,660 1,661 1,662 1,668 1,670 1,672 1,673 1,685 1,692 1,693 1,699 1,708 1,709 1,715 1,721 1,722 1,723 1,724 1,727 1}
{7 1,19 1,28 1,38 1,41 1,48 1,49 1,50 1,51 1,61 1,63 1,67 1,68 1,70 1,80 1,81 1,103 1,109 1,112 1,116 1,127 1,134 1,148 1,165 1,173 1,190 1,192 1,210 1,211 1,217 1,223 1,227 1,238 1,245 1,250 1,251 1,256 1,268 1,283 1,286 1,287 1,304 1,306 1,308 1,315 1,316 1,323 1,330 1,340 1,350 1,351 1,359 1,365 1,368 1,372 1,387 1,392 1,393 1,395 1,396 1,407 1,411 1,414 1,417 1,418 1,422 1,424 1,438 1,450 1,459 1,462 1,466 1,468 1,469 1,470 1,485 1,491 1,495 1,499 1,513 1,514 1,519 1,526 1,528 1}
{10 1,21 1,28 1,39 1,56 1,61 1,67 1,69 1,73 1,75 1,81 1,94 1,112 1,120 1,121 1,125 1,136 1,149 1,165 1,167 1,171 1,179 1,181 1,182 1,195 1,212 1,215 1,217 1,232 1,237 1,256 1,258 1,262 1,268 1,275 1,281 1,286 1,305 1,314 1,316 1,318 1,321 1,323 1,327 1,330 1,351 1,356 1,363 1,365 1,374 1,386 1,387 1,408 1,409 1,413 1,424 1,450 1,468 1,470 1,471 1,485 1,488 1,499 1,504 1,514 1,515 1,517 1,518 1}
{0 science,9 1,28 1,41 1,59 1,61 1,69 1,81 1,95 1,102 1,112 1,134 1,149 1,163 1,165 1,173 1,191 1,211 1,226 1,234 1,242 1,256 1,268 1,304 1,316 1,321 1,351 1,356 1,365 1,374 1,387 1,403 1,407 1,408 1,412 1,424 1,442 1,450 1,468 1,470 1,484 1,485 1,488 1,499 1,514 1,522 1,523 1,526 1,541 1,553 1,573 1,583 1,586 1,608 1,616 1,620 1,627 1,633 1,642 1,654 1,655 1,675 1,695 1,697 1,698 1,705 1,713 1,717 1}
{4 1,6 1,22 1,28 1,40 1,41 1,46 1,61 1,67 1,68 1,77 1,80 1,81 1,92 1,93 1,95 1,99 1,103 1,104 1,112 1,117 1,123 1,138 1,146 1,148 1,159 1,164 1,165 1,167 1,175 1,212 1,217 1,218 1,227 1,231 1,236 1,242 1,256 1,258 1,268 1,274 1,286 1,292 1,302 1,307 1,310 1,316 1,319 1,321 1,325 1,346 1,348 1,351 1,353 1,363 1,365 1,380 1,387 1,390 1,404 1,405 1,406 1,408 1,431 1,433 1,449 1,453 1,457 1,461 1,467 1,468 1,470 1,481 1,485 1,486 1,487 1,499 1,501 1,514 1,522 1,526 1,530 1,531 1}
